types gate_expedition_panel_types {

    type gate_expedition_panel = fullscreen_block_window {
        name = "gate_expedition_panel"
        datacontext = "[GetMetaPlayer.GetPlayedOrObservedCountry]"

        visible = "[GetVariableSystem.HasValue('com_open_window', 'gate_button_expedition')]"

        blockoverride "animation_state_block" {
            state = {
                name = _show
                # Close open panel before showing this one
                on_finish = "[InformationPanelBar.ClosePanel]"
                on_finish = "[MapListPanelManager.CloseCurrentPanel]"
                # Fullscreen panels hide topbar
                on_finish = "[GetVariableSystem.Set('com_fullscreen', 'com_fullscreen')]"
                on_finish = "[GetScriptedGui('sgui_gate_map_location_reset').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                start_sound = {
                    soundeffect = "event:/SFX/UI/SideBar/markets"
                }
                start_sound = {
                    soundeffect = "snapshot:/Dynamic/mute_world_80"
                }
                start_sound = {
                    soundeffect = "snapshot:/Dynamic/mute_vfx_war_100"
                }
            }

            state = {
                name = _hide
                on_finish = "[GetVariableSystem.Clear('com_fullscreen')]"
                on_finish = "[GetScriptedGui('sgui_gate_map_location_reset').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                start_sound = {
                    soundeffect = "event:/SFX/UI/SideBar/markets_stop"
                }
            }
        }

        blockoverride "window_header_name"
        {
            text = gg_panel_expedition_title
            default_format = "#title"
        }

        block "back_button_fullscreen" {
            back_button_large = {
                position = { 11 15 }
                parentanchor = top|left
                onclick = "[GetVariableSystem.Clear('com_open_window')]"
                onclick = "[GetVariableSystem.Clear('com_alert_action')]"
                input_action = "back"
            }
            # Deactivate Shortcut when Sidebar is visible
            # This is to allow closing the Sidebar with the ESC button
            close_button_large = {
                name = "tutorial_highlight_close_button"
                parentanchor = top|right
                onclick = "[GetVariableSystem.Clear('com_open_window')]"
                onclick = "[GetVariableSystem.Clear('com_alert_action')]"
                shortcut = "close_window"
                visible = "[Not(Country.MakeScope.Var('gate_map_sidebar').IsSet)]"
                position = { -56 116 }
            }
            close_button_large = {
                parentanchor = top|right
                onclick = "[GetVariableSystem.Clear('com_open_window')]"
                onclick = "[GetVariableSystem.Clear('com_alert_action')]"
                visible = "[Country.MakeScope.Var('gate_map_sidebar').IsSet]"
                position = { -56 116 }
            }
        }

        blockoverride "close_button_position" {
            visible = no
        }

        blockoverride "fixed_top" {
            datacontext = "[Country.MakeScope.Var('gate_expedition')]"
            hbox = {
                maximumsize = { -1 140 }
                visible = "[Scope.IsSet]"
                layoutpolicy_horizontal = expanding
                margin = { 20 10 }
                margin_bottom = 15
                spacing = 20

                # Expedition Leader
                vbox = {
                    spacing = -20
                    layoutpolicy_vertical = expanding
                    gate_character_small = {
                        visible = "[Scope.Var('leader').IsSet]"
                        blockoverride "character_context" {
                            datacontext = "[Scope.Var('leader').GetCharacter]"
                        }
                    }
                    gate_character_small = {
                        visible = "[Not(Scope.Var('leader').IsSet)]"
                        blockoverride "gate_character_tooltip" {
                            tooltip = gate_expedition_leader_missing_tooltip
                        }
                        blockoverride "gate_opinion_visible" {
                            visible = no
                        }
                    }
                    default_header_clean_faded = {
                        blockoverride "text" {
                            text = gg_panel_expedition_leader_type
                        }
                        blockoverride "size" {
                            size = { 120 40 }
                        }
                    }
                }

                # Expedition Budget
                hbox = {
                    maximumsize = { 300 -1 }
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding
                    margin = { 20 -1 }
                    margin_bottom = 15
                    spacing = 10

                    background = {
                        using = simple_frame
                    }

                    vbox = {
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding

                        default_header_clean_faded = {
                            blockoverride "text" {
                                text = gate_expedition_budget_header
                            }
                            blockoverride "size" {
                                size = { 300 40 }
                            }
                        }

                        textbox = {
                            layoutpolicy_horizontal = expanding
                            layoutpolicy_vertical = expanding
                            maximumsize = { 300 -1 }
                            minimumsize = { -1 45 }
                            text = gate_expedition_budget_text
                            autoresize = yes
                            multiline = yes
                            align = center
                        }

                        default_progressbar_horizontal = {
                            maximumsize = { -1 25 }
                            layoutpolicy_horizontal = expanding
                            tooltip = gate_expedition_budget_tooltip

                            blockoverride "values" {
                                value = "[Country.MakeScope.ScriptValue('gate_expedition_budget')]"
                                min = 0
                                max = "[Country.MakeScope.ScriptValue('gate_expedition_budget_total')]"
                            }

                            blockoverride "on_top_of_the_progressbar" {
                                textbox = {
                                    raw_text = "[Country.MakeScope.ScriptValue('gate_expedition_budget')] / [Country.MakeScope.ScriptValue('gate_expedition_budget_total')]"
                                    autoresize = yes
                                    align = center
                                    parentanchor = center
                                }
                            }
                        }
                    }
                }

                # Expedition Activity
                hbox = {
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding
                    margin = { 20 20 }
                    spacing = 20

                    background = {
                        using = simple_frame
                    }

                    vbox = {
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding
                        visible = "[Not(Scope.Var('activity').IsSet)]"

                        textbox = {
                            layoutpolicy_horizontal = expanding
                            text = gg_panel_expedition_no_activity
                            autoresize = yes
                            align = center
                            using = fontsize_large
                            alpha = 0.5
                        }

                        textbox = {
                            layoutpolicy_horizontal = expanding
                            text = gg_panel_expedition_no_activity_blink
                            autoresize = yes
                            align = center
                            using = fontsize_xxl
                            using = look_at_me_text_animation
                        }
                    }

                    vbox = {
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding
                        visible = "[Scope.Var('activity').IsSet]"

                        textbox = {
                            layoutpolicy_horizontal = expanding
                            text = "[Scope.Var('activity').Var('name').GetFlagName]"
                            autoresize = yes
                            align = center
                            using = fontsize_xxl
                            default_format = "#header"
                        }

                        textbox = {
                            layoutpolicy_horizontal = expanding
                            text = "[Scope.Var('activity').Var('desc').GetFlagName]"
                            autoresize = yes
                            align = center
                            using = fontsize_large
                            default_format = "#lore"
                        }
                    }
                }

                # Expedition Interactions
                vbox = {
                    maximumsize = { 250 -1 }
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding
                    margin = { 20 -1 }
                    margin_bottom = 10
                    spacing = 5

                    background = {
                        using = simple_frame
                    }

                    default_header_clean_faded = {
                        blockoverride "text" {
                            text = gg_panel_expedition_activity_header
                        }
                        blockoverride "size" {
                            size = { 250 40 }
                        }
                    }

                    button = {
                        datacontext = "[GetScriptedGui('sgui_gate_expedition_button_uncover')]"
                        size = { 250 40 }
                        using = default_button_action
                        text = gg_panel_expedition_button_uncover
                        tooltip = gg_panel_expedition_button_uncover_tooltip
                        enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(Country.MakeScope).End)]"
                        onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                    }

                    button = {
                        datacontext = "[GetScriptedGui('sgui_gate_expedition_button_home')]"
                        size = { 250 40 }
                        using = default_button_action
                        text = gg_panel_expedition_button_cancel
                        tooltip = gg_panel_expedition_button_cancel_tooltip
                        enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(Country.MakeScope).End)]"
                        onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                    }
                }

            }
            hbox = {
                visible = "[Scope.IsSet]"
                minimumsize = { -1 2 }
                layoutpolicy_horizontal = expanding
                spacing = -2
                margin_right = -15
                hbox = {
                    minimumsize = { 30 -1 }
                    layoutpolicy_vertical = expanding

                    background = {
                        texture = "gfx/interface/dividers/divider_clean.dds"
                        texture_density = 2
                        spriteType = CorneredTiled
                        spriteborder = { 4 0 }

                        modify_texture = {
                            texture = "gfx/interface/masks/fade_horizontal_left_full.dds"
                            spriteType = Corneredstretched
                            spriteborder = { 0 0 }
                            blend_mode = alphamultiply
                        }
                    }
                }
                hbox = {
                    layoutpolicy_vertical = expanding
                    layoutpolicy_horizontal = expanding

                    background = {
                        texture = "gfx/interface/dividers/divider_clean.dds"
                        texture_density = 2
                        spriteType = CorneredTiled
                        spriteborder = { 4 0 }
                    }
                }
                hbox = {
                    minimumsize = { 30 -1 }
                    layoutpolicy_vertical = expanding

                    background = {
                        texture = "gfx/interface/dividers/divider_clean.dds"
                        texture_density = 2
                        spriteType = CorneredTiled
                        spriteborder = { 4 0 }

                        modify_texture = {
                            texture = "gfx/interface/masks/fade_horizontal_left_full.dds"
                            spriteType = Corneredstretched
                            spriteborder = { 0 0 }
                            blend_mode = alphamultiply
                            mirror = horizontal
                        }
                    }
                }
            }
        }

        blockoverride "scrollarea_content" {
            widget = {
                size = { 100% 100% }
                widget = {
                    parentanchor = top
                    size = { 100% 100% }

                    background = {
                        spriteType = CorneredTiled
                        texture = gfx/map/ankaris/background.dds
                    }
                    gate_map_container = {}

                    container = {
                        parentanchor = top|right
                        position = { -20 20 }
                        background = {
                            using = entry_bg_fancy_dark
                            alpha = 1
                        }
                        textbox = {
                            autoresize = yes
                            margin = { 20 12 }
                            align = center
                            text = gg_panel_map_drag_hint
                            using = fontsize_large
                        }
                    }
                }
                widget = {
                    size = { 100% 100% }

                    gate_map_sidebar = {}
                    background = {
                        texture = "gfx/interface/backgrounds/default_bg.dds"
                        using = clickthrough_blocker
                        spriteType = Corneredtiled
                        spriteborder = { 0 0 }
                        texture_density = 2

                        modify_texture = {
                            texture = "gfx/interface/misc/black.dds"
                            spriteType = Corneredstretched
                            spriteborder = { 0 0 }
                            blend_mode = overlay
                            alpha = 0.1
                        }

                        modify_texture = {
                            texture = "gfx/interface/masks/fade_horizontal_center_map.dds"
                            spriteType = Corneredstretched
                            spriteborder = { 0 0 }
                            blend_mode = alphamultiply
                        }
                    }
                }
            }
        }
    }

}