types gate_base_panel_types {

    type gate_base_panel = fullscreen_block_window {
        name = "gate_base_panel"
        datacontext = "[GetMetaPlayer.GetPlayedOrObservedCountry]"

        visible = "[GetVariableSystem.HasValue('com_open_window', 'gate_button_main')]"

        blockoverride "animation_state_block" {
            state = {
                name = _show
                # Close open panel before showing this one
                on_finish = "[InformationPanelBar.ClosePanel]"
                on_finish = "[MapListPanelManager.CloseCurrentPanel]"
                # Fullscreen panels hide topbar
                on_finish = "[GetVariableSystem.Set('com_fullscreen', 'com_fullscreen')]"
                # Tutorial: Set "gg_tutorial_base_panel_open" variable
                on_finish = "[GetScriptedGui('gg_tutorial_base_panel_open').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                start_sound = {
                    soundeffect = "event:/SFX/UI/SideBar/markets"
                }
                start_sound = {
                    soundeffect = "snapshot:/Dynamic/mute_world_80"
                }
                start_sound = {
                    soundeffect = "snapshot:/Dynamic/mute_vfx_war_100"
                }
            }

            state = {
                name = _hide
                on_finish = "[GetVariableSystem.Clear('com_fullscreen')]"
                on_finish = "[GetScriptedGui('sgui_gate_base_tab_reset').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                # Tutorial: Remove tutorial variables
                on_finish = "[GetScriptedGui('gg_tutorial_base_panel_close').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                on_finish = "[GetScriptedGui('gg_tutorial_base_panel_general_tab_close').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                on_finish = "[GetScriptedGui('gg_tutorial_base_panel_technology_tab_production_close').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                on_finish = "[GetScriptedGui('gg_tutorial_base_panel_technology_tab_military_close').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                on_finish = "[GetScriptedGui('gg_tutorial_base_panel_technology_tab_society_close').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                start_sound = {
                    soundeffect = "event:/SFX/UI/SideBar/markets_stop"
                }
            }
        }

        blockoverride "window_header_name" {
            text = gg_panel_base_title
            default_format = "#title"
        }

        back_button_large = {
            position = { 61 116 }
            parentanchor = top|left
            onclick = "[GetVariableSystem.Clear('com_open_window')]"
            onclick = "[GetVariableSystem.Clear('com_alert_action')]"
            input_action = "back"
        }
        close_button_large = {
            name = "tutorial_highlight_close_button"
            parentanchor = top|right
            onclick = "[GetVariableSystem.Clear('com_open_window')]"
            onclick = "[GetVariableSystem.Clear('com_alert_action')]"
            shortcut = "close_window"
            position = { -56 116 }
        }

        blockoverride "back_button_fullscreen" {}

        blockoverride "close_button_position" {
            visible = no
        }

        blockoverride "fixed_top" {
            tab_buttons_fullscreen = {
                # Researcher
                blockoverride "first_button" {
                    text = gg_panel_base_tab_general
                }
                blockoverride "first_button_tooltip" {
                    tooltip = gg_panel_base_tab_general
                }
                blockoverride "first_button_click" {
                    onclick = "[GetScriptedGui('sgui_gate_base_tab_general').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
                blockoverride "first_button_visibility" {
                    visible = "[GetScriptedGui('sgui_gate_base_tab_general').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
                blockoverride "first_button_visibility_checked" {
                    visible = "[Not(GetScriptedGui('sgui_gate_base_tab_general').IsShown(GuiScope.SetRoot(Country.MakeScope).End))]"
                }
                blockoverride "first_button_selected" {
                    text = gg_panel_base_tab_general
                }
                blockoverride "first_button_background" {
                    background = {
                        margin = { 0 -2 }
                        using = fade_bottom_entry_fancy_header_colored
                        using = Color_Orange
                        alpha = 0.5
                    }
                }
                blockoverride "first_button_background_selected" {
                    background = {
                        using = fade_bottom_entry_fancy_header_colored
                        using = Color_Orange
                        alpha = 0.5
                    }
                }
                blockoverride "first_button_name" {
                    name = "tutorial_highlight_gate_projects_tab"
                }

                # Production
                blockoverride "second_button" {
                    text = "PRODUCTION_NO_CONCEPT"
                }
                blockoverride "second_button_tooltip" {
                    tooltip = "PRODUCTION_NO_CONCEPT"
                }
                blockoverride "second_button_click" {
                    onclick = "[GetScriptedGui('sgui_gate_base_tab_production').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
                blockoverride "second_button_visibility" {
                    visible = "[GetScriptedGui('sgui_gate_base_tab_production').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
                blockoverride "second_button_visibility_checked" {
                    visible = "[Not(GetScriptedGui('sgui_gate_base_tab_production').IsShown(GuiScope.SetRoot(Country.MakeScope).End))]"
                }
                blockoverride "second_button_selected" {
                    text = "PRODUCTION_NO_CONCEPT"
                }
                blockoverride "second_button_name" {
                    name = "tutorial_highlight_gate_production_tab"
                }

                # Military
                blockoverride "third_button" {
                    text = "MILITARY"
                }
                blockoverride "third_button_tooltip" {
                    tooltip = "MILITARY"
                }
                blockoverride "third_button_click" {
                    onclick = "[GetScriptedGui('sgui_gate_base_tab_military').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
                blockoverride "third_button_visibility" {
                    visible = "[GetScriptedGui('sgui_gate_base_tab_military').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
                blockoverride "third_button_visibility_checked" {
                    visible = "[Not(GetScriptedGui('sgui_gate_base_tab_military').IsShown(GuiScope.SetRoot(Country.MakeScope).End))]"
                }
                blockoverride "third_button_selected" {
                    text = "MILITARY"
                }
                blockoverride "third_button_name" {
                    name = "tutorial_highlight_gate_military_tab"
                }

                # Society
                blockoverride "fourth_button" {
                    text = "SOCIETY"
                }
                blockoverride "fourth_button_tooltip" {
                    tooltip = "SOCIETY"
                }
                blockoverride "fourth_button_click" {
                    onclick = "[GetScriptedGui('sgui_gate_base_tab_society').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
                blockoverride "fourth_button_visibility" {
                    visible = "[GetScriptedGui('sgui_gate_base_tab_society').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
                }
                blockoverride "fourth_button_visibility_checked" {
                    visible = "[Not(GetScriptedGui('sgui_gate_base_tab_society').IsShown(GuiScope.SetRoot(Country.MakeScope).End))]"
                }
                blockoverride "fourth_button_selected" {
                    text = "SOCIETY"
                }
                blockoverride "fourth_button_name" {
                    name = "tutorial_highlight_gate_society_tab"
                }
            }

            hbox = {
                visible = "[Or3(
                    GetScriptedGui('sgui_gate_base_tab_military').IsShown(GuiScope.SetRoot(Country.MakeScope).End),
                    GetScriptedGui('sgui_gate_base_tab_production').IsShown(GuiScope.SetRoot(Country.MakeScope).End),
                    GetScriptedGui('sgui_gate_base_tab_society').IsShown(GuiScope.SetRoot(Country.MakeScope).End)
                )]"
                maximumsize = { -1 140 }
                layoutpolicy_horizontal = expanding
                margin = { 20 10 }
                margin_bottom = 15
                spacing = 20

                # Magic Innovation
                hbox = {
                    name = tutorial_highlight_gate_magic_innovation
                    datacontext = "[GetScriptedGui('sgui_gate_has_magic')]"
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding
                    margin = { 20 20 }
                    spacing = 20

                    background = {
                        using = simple_frame
                    }

                    vbox = {
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding
                        visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(Country.MakeScope).End))]"
                        spacing = 10

                        textbox = {
                            text = gg_monthly_magic_innovation_no_magic
                            multiline = yes
                            autoresize = yes
                            using = fontsize_large
                            align = center
                        }
                    }

                    vbox = {
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding
                        visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(Country.MakeScope).End)]"
                        spacing = 10

                        textbox = {
                            text = gg_magic_innovation_total
                            autoresize = yes
                            align = center
                            using = fontsize_xxl
                        }

                        divider_light = {}

                        textbox = {
                            text = gg_monthly_magic_innovation
                            autoresize = yes
                            align = center
                            using = fontsize_large
                        }
                    }
                }

            }
            hbox = {
                visible = "[Or3(
                    GetScriptedGui('sgui_gate_base_tab_military').IsShown(GuiScope.SetRoot(Country.MakeScope).End),
                    GetScriptedGui('sgui_gate_base_tab_production').IsShown(GuiScope.SetRoot(Country.MakeScope).End),
                    GetScriptedGui('sgui_gate_base_tab_society').IsShown(GuiScope.SetRoot(Country.MakeScope).End)
                )]"
                minimumsize = { -1 2 }
                layoutpolicy_horizontal = expanding
                spacing = -2
                margin_right = -15
                hbox = {
                    minimumsize = { 30 -1 }
                    layoutpolicy_vertical = expanding

                    background = {
                        texture = "gfx/interface/dividers/divider_clean.dds"
                        texture_density = 2
                        spriteType = CorneredTiled
                        spriteborder = { 4 0 }

                        modify_texture = {
                            texture = "gfx/interface/masks/fade_horizontal_left_full.dds"
                            spriteType = Corneredstretched
                            spriteborder = { 0 0 }
                            blend_mode = alphamultiply
                        }
                    }
                }
                hbox = {
                    layoutpolicy_vertical = expanding
                    layoutpolicy_horizontal = expanding

                    background = {
                        texture = "gfx/interface/dividers/divider_clean.dds"
                        texture_density = 2
                        spriteType = CorneredTiled
                        spriteborder = { 4 0 }
                    }
                }
                hbox = {
                    minimumsize = { 30 -1 }
                    layoutpolicy_vertical = expanding

                    background = {
                        texture = "gfx/interface/dividers/divider_clean.dds"
                        texture_density = 2
                        spriteType = CorneredTiled
                        spriteborder = { 4 0 }

                        modify_texture = {
                            texture = "gfx/interface/masks/fade_horizontal_left_full.dds"
                            spriteType = Corneredstretched
                            spriteborder = { 0 0 }
                            blend_mode = alphamultiply
                            mirror = horizontal
                        }
                    }
                }
            }
        }

        blockoverride "scrollarea_content" {
            widget = {
                size = { 100% 100% }
                parentanchor = top

                background = {
                    visible = "[GetScriptedGui('sgui_gate_base_tab_production').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
                    using = illu_alpha
                    fittype = center
                    texture = "gfx/interface/illustrations/tech_tree/illustration_tech_production.dds"
                    using = default_content_fade
                }
                background = {
                    visible = "[GetScriptedGui('sgui_gate_base_tab_military').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
                    using = illu_alpha
                    fittype = center
                    texture = "gfx/interface/illustrations/tech_tree/illustration_tech_military.dds"
                    using = default_content_fade
                }
                background = {
                    visible = "[GetScriptedGui('sgui_gate_base_tab_society').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
                    using = illu_alpha
                    fittype = center
                    texture = "gfx/interface/illustrations/tech_tree/illustration_tech_society.dds"
                    using = default_content_fade
                }
                background = {
                    visible = "[GetScriptedGui('sgui_gate_base_tab_general').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
                    using = illu_alpha
                    fittype = center
                    texture = "gfx/interface/illustrations/background/illustration_gate_magic.dds"
                    using = default_content_fade
                }

                gate_base_panel_general = {
                    visible = "[GetScriptedGui('sgui_gate_base_tab_general').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
                    state = {
                        name = _show
                        # Tutorial: Set "gg_tutorial_base_panel_general_tab_open" variable
                        on_finish = "[GetScriptedGui('gg_tutorial_base_panel_general_tab_open').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    }
                    state = {
                        name = _hide
                        # Tutorial: Remove "gg_tutorial_base_panel_general_tab_open" variable
                        on_finish = "[GetScriptedGui('gg_tutorial_base_panel_general_tab_close').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    }
                }

                gate_tech_tree = {
                    visible = "[GetScriptedGui('sgui_gate_base_tab_production').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
                    state = {
                        name = _show
                        # Tutorial: Set "gg_tutorial_base_panel_technology_tab_production_open" variable
                        on_finish = "[GetScriptedGui('gg_tutorial_base_panel_technology_tab_production_open').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    }
                    state = {
                        name = _hide
                        # Tutorial: Remove "gg_tutorial_base_panel_technology_tab_production_open" variable
                        on_finish = "[GetScriptedGui('gg_tutorial_base_panel_technology_tab_production_close').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    }

                    blockoverride "gate_tech_tree_content" {
                        gate_tech_tree_production = {}
                    }
                }

                gate_tech_tree = {
                    visible = "[GetScriptedGui('sgui_gate_base_tab_military').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
                    state = {
                        name = _show
                        # Tutorial: Set "gg_tutorial_base_panel_technology_tab_military_open" variable
                        on_finish = "[GetScriptedGui('gg_tutorial_base_panel_technology_tab_military_open').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    }
                    state = {
                        name = _hide
                        # Tutorial: Remove "gg_tutorial_base_panel_technology_tab_military_open" variable
                        on_finish = "[GetScriptedGui('gg_tutorial_base_panel_technology_tab_military_close').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    }

                    blockoverride "gate_tech_tree_content" {
                        gate_tech_tree_military = {}
                    }
                }
                gate_tech_tree = {
                    visible = "[GetScriptedGui('sgui_gate_base_tab_society').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
                    state = {
                        name = _show
                        # Tutorial: Set "gg_tutorial_base_panel_technology_tab_society_open" variable
                        on_finish = "[GetScriptedGui('gg_tutorial_base_panel_technology_tab_society_open').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    }
                    state = {
                        name = _hide
                        # Tutorial: Remove "gg_tutorial_base_panel_technology_tab_society_open" variable
                        on_finish = "[GetScriptedGui('gg_tutorial_base_panel_technology_tab_society_close').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    }

                    blockoverride "gate_tech_tree_content" {
                        gate_tech_tree_society = {}
                    }
                }
            }
        }
    }

    type gate_base_panel_general = hbox {
        layoutpolicy_vertical = expanding
        layoutpolicy_horizontal = expanding
        margin = { 20 20 }
        spacing = 20

        # Arcanist
        vbox = {
            layoutpolicy_vertical = expanding
            spacing = 20
            vbox = {
                margin_top = -2
                layoutpolicy_vertical = expanding
                background = {
                    using = simple_frame
                }

                default_header_clean_faded = {
                    blockoverride "text" {
                        raw_text = "[concept_gate_magic_researcher]"
                    }
                    blockoverride "size" {
                        size = { 0 45 }
                        layoutpolicy_horizontal = expanding
                    }
                }

                gate_arcanist = {}
            }
        }

        # Projects
        vbox = {
            layoutpolicy_vertical = expanding
            layoutpolicy_horizontal = expanding
            spacing = 20

            vbox = {
                layoutpolicy_vertical = expanding
                layoutpolicy_horizontal = expanding
                spacing = 20
                vbox = {
                    margin_top = -2
                    layoutpolicy_vertical = expanding
                    layoutpolicy_horizontal = expanding
                    background = {
                        using = simple_frame
                    }

                    default_header_clean_faded = {
                        blockoverride "text" {
                            raw_text = "[Concept('concept_gate_project', Localize('concept_gate_projects'))]"
                        }
                        layoutpolicy_horizontal = expanding
                    }
                    gate_projects = {}
                }
            }

            # Domains
            vbox = {
                layoutpolicy_horizontal = expanding
                spacing = 20

                vbox = {
                    margin_top = -2
                    layoutpolicy_horizontal = expanding
                    background = {
                        using = simple_frame
                    }

                    default_header_clean_faded = {
                        blockoverride "text" {
                            text = gg_header_magic_ethic
                        }
                        blockoverride "size" {
                            size = { 0 45 }
                            layoutpolicy_horizontal = expanding
                        }
                    }
                    hbox = {
                        layoutpolicy_horizontal = expanding

                        hbox = {
                            layoutpolicy_horizontal = expanding

                            hbox = {
                                datamodel = "[Country.GetTimedModifiers]"

                                item = {
                                    gate_ethic = {}
                                }
                            }
                            gate_ethic = {
                                blockoverride "visible" {
                                    visible = "[Not(GetScriptedGui('sgui_gate_has_one_ethic').IsShown(GuiScope.SetRoot(Country.MakeScope).End))]"
                                }
                                blockoverride "tooltip" {
                                    tooltip = gg_ethic_empty_slot_tooltip
                                }
                                blockoverride "icon" {}
                            }

                            gate_ethic = {
                                blockoverride "visible" {
                                    visible = "[Not(GetScriptedGui('sgui_gate_has_two_ethics').IsShown(GuiScope.SetRoot(Country.MakeScope).End))]"
                                }
                                blockoverride "tooltip" {
                                    tooltip = gg_ethic_empty_slot_tooltip
                                }
                                blockoverride "icon" {}
                            }

                            gate_ethic = {
                                blockoverride "visible" {
                                    visible = "[Not(GetScriptedGui('sgui_gate_has_three_ethics').IsShown(GuiScope.SetRoot(Country.MakeScope).End))]"
                                }
                                blockoverride "tooltip" {
                                    tooltip = gg_ethic_empty_slot_tooltip
                                }
                                blockoverride "icon" {}
                            }
                        }
                    }
                }
            }
        }
    }

    type gate_ethic = container {
        minimumsize = { 180 -1 }
        maximumsize = { 180 -1 }
        block "visible" {
            visible = "[Or7(
                            EqualTo_string(TimedModifier.GetName, GetStaticModifier('ethic_neutral').GetName),
                            EqualTo_string(TimedModifier.GetName, GetStaticModifier('ethic_war').GetName),
                            EqualTo_string(TimedModifier.GetName, GetStaticModifier('ethic_diplomacy').GetName),
                            EqualTo_string(TimedModifier.GetName, GetStaticModifier('ethic_economy').GetName),
                            EqualTo_string(TimedModifier.GetName, GetStaticModifier('ethic_environment').GetName),
                            EqualTo_string(TimedModifier.GetName, GetStaticModifier('ethic_harmony').GetName),
                            EqualTo_string(TimedModifier.GetName, GetStaticModifier('ethic_discord').GetName)
                       )]"
        }
        flowcontainer = {
            parentanchor = hcenter
            direction = vertical
            minimumsize = { 180 -1 }
            maximumsize = { 180 -1 }

            flowcontainer = {
                direction = vertical
                minimumsize = { 180 -1 }
                maximumsize = { 180 -1 }
                margin = { 15 15 }
                block "tooltip" {
                    tooltip = "[TimedModifier.GetTooltip]"
                }

                widget = {
                    size = { 160 160 }
                    parentanchor = hcenter
                    icon = {
                        parentanchor = hcenter|vcenter
                        size = { 100 100 }
                        block "icon" {
                            texture = "[TimedModifier.GetIcon]"
                        }
                    }
                    background = {
                        texture = "gfx/interface/backgrounds/round_frame_dec.dds"
                    }
                }
            }
        }
    }

    type gate_tech_tree = zoomarea {
        name = gate_tech_tree
        allow_outside = yes
        size = { 100% 100% }

        state = {
            name = "_zoom_changed"
            duration = 0.15
        }
        scissor = yes

        zoom = 0.4
        zoom_step = 0.15
        zoom_min = 0.3
        zoom_max = 1
        draggable_by = left # Do not add 'middle' click here, otherwise you will re-introduce PRCAL-16945

        zoomwidget = {
            hbox = {
                layoutpolicy_vertical = expanding
                layoutpolicy_horizontal = expanding

                block "gate_tech_tree_content" {

                }
            }
        }
    }

    type gate_tech_tree_production = gate_tech_tree_content {
        blockoverride "era_01" {
            gate_tech_tree_row = {
                blockoverride "items" {
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_mana_extraction')]"
                            datacontext = "[GetScriptedGui('gate_mana_extraction')]"
                        }
                    }
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_magic_dwarf_murk')]"
                            datacontext = "[GetScriptedGui('gate_magic_dwarf_murk')]"
                        }
                    }
                }
            }
        }
        blockoverride "era_02" {
            gate_tech_tree_row = {
                blockoverride "items" {
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_improved_extraction')]"
                            datacontext = "[GetScriptedGui('gate_improved_extraction')]"
                        }
                    }
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_magic_farming')]"
                            datacontext = "[GetScriptedGui('gate_magic_farming')]"
                        }
                    }

                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_living_irrigation')]"
                            datacontext = "[GetScriptedGui('gate_living_irrigation')]"
                        }
                    }
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_simple_rune_carving')]"
                            datacontext = "[GetScriptedGui('gate_simple_rune_carving')]"
                        }
                    }
                }
            }
            gate_tech_tree_row = {
                blockoverride "items" {
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_magic_dwarf_murk_railways')]"
                            datacontext = "[GetScriptedGui('gate_magic_dwarf_murk_railways')]"
                        }
                    }
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_mana_cores')]"
                            datacontext = "[GetScriptedGui('gate_mana_cores')]"
                        }
                    }
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_arcane_foundries')]"
                            datacontext = "[GetScriptedGui('gate_arcane_foundries')]"
                        }
                    }
                }
            }
        }
        blockoverride "era_03" {
            gate_tech_tree_row = {
                blockoverride "items" {
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_ley_line_tap')]"
                            datacontext = "[GetScriptedGui('gate_ley_line_tap')]"
                        }
                    }
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_regenerative_timber')]"
                            datacontext = "[GetScriptedGui('gate_regenerative_timber')]"
                        }
                    }
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_mana_infused_fertilizers')]"
                            datacontext = "[GetScriptedGui('gate_mana_infused_fertilizers')]"
                        }
                    }
                }
            }
        }
        blockoverride "era_04" {
            gate_tech_tree_row = {
                blockoverride "items" {
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_magic_golems')]"
                            datacontext = "[GetScriptedGui('gate_magic_golems')]"
                        }
                    }
                }
            }
        }
    }

    type gate_tech_tree_military = gate_tech_tree_content {
        blockoverride "era_01" {
            gate_tech_tree_row = {
                blockoverride "items" {
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_mage_infantry')]"
                            datacontext = "[GetScriptedGui('gate_mage_infantry')]"
                        }
                    }
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_battlefield_wards')]"
                            datacontext = "[GetScriptedGui('gate_battlefield_wards')]"
                        }
                    }
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_mage_artillery')]"
                            datacontext = "[GetScriptedGui('gate_mage_artillery')]"
                        }
                    }
                }
            }
        }
        blockoverride "era_02" {
            gate_tech_tree_row = {
                blockoverride "items" {
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_arcane_warfare_doctrine')]"
                            datacontext = "[GetScriptedGui('gate_arcane_warfare_doctrine')]"
                        }
                    }
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_ritual_magic')]"
                            datacontext = "[GetScriptedGui('gate_ritual_magic')]"
                        }
                    }
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_mana_weaponization')]"
                            datacontext = "[GetScriptedGui('gate_mana_weaponization')]"
                        }
                    }
                }
            }
        }
        blockoverride "era_03" {
            gate_tech_tree_row = {
                blockoverride "items" {
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_shadow_infiltration_tactics')]"
                            datacontext = "[GetScriptedGui('gate_shadow_infiltration_tactics')]"
                        }
                    }
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_scrying_rituals')]"
                            datacontext = "[GetScriptedGui('gate_scrying_rituals')]"
                        }
                    }
                }
            }
        }
        blockoverride "era_04" {
            gate_tech_tree_row = {
                blockoverride "items" {
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_runic_armor_forging')]"
                            datacontext = "[GetScriptedGui('gate_runic_armor_forging')]"
                        }
                    }
                }
            }
        }
        blockoverride "era_05" {
            gate_tech_tree_row = {
                blockoverride "items" {
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_commando_thaumaturgy')]"
                            datacontext = "[GetScriptedGui('gate_commando_thaumaturgy')]"
                        }
                    }
                }
            }
        }
    }

    type gate_tech_tree_society = gate_tech_tree_content {
        blockoverride "era_01" {
            gate_tech_tree_row = {
                blockoverride "items" {
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_dwarven_immigration')]"
                            datacontext = "[GetScriptedGui('gate_dwarven_immigration')]"
                        }
                    }
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_orcish_immigration')]"
                            datacontext = "[GetScriptedGui('gate_orcish_immigration')]"
                        }
                    }
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_orc_clan_support')]"
                            datacontext = "[GetScriptedGui('gate_orc_clan_support')]"
                        }
                    }
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_elven_immigration')]"
                            datacontext = "[GetScriptedGui('gate_elven_immigration')]"
                        }
                    }
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_elven_support')]"
                            datacontext = "[GetScriptedGui('gate_elven_support')]"
                        }
                    }
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_gnomish_immigration')]"
                            datacontext = "[GetScriptedGui('gate_gnomish_immigration')]"
                        }
                    }
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_gnomish_harmony')]"
                            datacontext = "[GetScriptedGui('gate_gnomish_harmony')]"
                        }
                    }
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_ogre_immigration')]"
                            datacontext = "[GetScriptedGui('gate_ogre_immigration')]"
                        }
                    }
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_mana_lanterns')]"
                            datacontext = "[GetScriptedGui('gate_mana_lanterns')]"
                        }
                    }
                }
            }
        }
        blockoverride "era_02" {
            gate_tech_tree_row = {
                blockoverride "items" {
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_formalized_magic')]"
                            datacontext = "[GetScriptedGui('gate_formalized_magic')]"
                        }
                    }
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_monster_compendium')]"
                            datacontext = "[GetScriptedGui('gate_monster_compendium')]"
                        }
                    }

                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_healing_circles')]"
                            datacontext = "[GetScriptedGui('gate_healing_circles')]"
                        }
                    }
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_arcane_infrastructure')]"
                            datacontext = "[GetScriptedGui('gate_arcane_infrastructure')]"
                        }
                    }
                }
            }
            gate_tech_tree_row = {
                blockoverride "items" {
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_ethereal_messaging')]"
                            datacontext = "[GetScriptedGui('gate_ethereal_messaging')]"
                        }
                    }
                }
            }
        }
        blockoverride "era_03" {
            gate_tech_tree_row = {
                blockoverride "items" {
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_magic_science')]"
                            datacontext = "[GetScriptedGui('gate_magic_science')]"
                        }
                    }
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_mana_linked_education')]"
                            datacontext = "[GetScriptedGui('gate_mana_linked_education')]"
                        }
                    }
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_thaumaturgic_courts')]"
                            datacontext = "[GetScriptedGui('gate_thaumaturgic_courts')]"
                        }
                    }
                }
            }
        }
        blockoverride "era_04" {
            gate_tech_tree_row = {
                blockoverride "items" {
                    gate_tech_tree_node = {
                        blockoverride "context" {
                            datacontext = "[GetTechnology('gate_soulbound_currency')]"
                            datacontext = "[GetScriptedGui('gate_soulbound_currency')]"
                        }
                    }
                }
            }
        }
    }

    type gate_tech_tree_content = vbox {
        layoutpolicy_vertical = expanding
        layoutpolicy_horizontal = expanding
        spacing = 200
        margin = { 100 100 }

        block "visible" {
            visible = yes
        }

        hbox = {
            layoutpolicy_horizontal = expanding
            spacing = 200
            background = {
                size = { 200% 100% }
                using = tech_tree_divider
                alpha = 0.15
                margin = { 1350 50 }
            }

            gate_tech_tree_era = {
                blockoverride "text" {
                    raw_text = "I"
                }
            }

            vbox = {
                spacing = 100
                block "era_01" {
                    # Fill through override
                    visible = no
                }
            }

            expand = {}
        }

        hbox = {
            layoutpolicy_horizontal = expanding
            spacing = 200

            gate_tech_tree_era = {
                blockoverride "text" {
                    raw_text = "II"
                }
            }

            vbox = {
                spacing = 100
                block "era_02" {
                    # Fill through override
                    visible = no
                }
            }

            expand = {}
        }

        hbox = {
            layoutpolicy_horizontal = expanding
            spacing = 200
            background = {
                size = { 200% 100% }
                using = tech_tree_divider
                alpha = 0.15
                margin = { 1350 50 }
            }

            gate_tech_tree_era = {
                blockoverride "text" {
                    raw_text = "III"
                }
            }

            vbox = {
                spacing = 100
                block "era_03" {
                    # Fill through override
                    visible = no
                }
            }

            expand = {}
        }

        hbox = {
            layoutpolicy_horizontal = expanding
            spacing = 200

            gate_tech_tree_era = {
                blockoverride "text" {
                    raw_text = "IV"
                }
            }

            vbox = {
                spacing = 100
                block "era_04" {
                    # Fill through override
                    visible = no
                }
            }

            expand = {}
        }

        hbox = {
            layoutpolicy_horizontal = expanding
            spacing = 200
            background = {
                size = { 200% 100% }
                using = tech_tree_divider
                alpha = 0.15
                margin = { 1350 50 }
            }

            gate_tech_tree_era = {
                blockoverride "text" {
                    raw_text = "V"
                }
            }

            hbox = {
                spacing = 100
                block "era_05" {
                    # Fill through override
                    visible = no
                }
            }

            expand = {}
        }
    }

    type gate_tech_tree_era = widget {
        size = { 200 100 }
        background = {
            using = entry_bg_simple
        }
        textbox = {
            size = { 100% 100% }
            block "text" {
                raw_text = "gate_tech_tree_era - text"
            }
            align = center
            default_format = "#header"
            using = header_font_fancy_size
        }
    }

    type gate_tech_tree_row = hbox {
        layoutpolicy_horizontal = expanding
        spacing = 200

        block "items" {

        }

        expand = {}
    }

    type gate_tech_tree_node = widget {
        block "tech_visibility" {
            visible = "[Or(ScriptedGui.IsShown(GuiScope.SetRoot(Country.MakeScope).End), Technology.HasResearchedTech(GetPlayer.Self))]"
        }
        size = { 465 150 }
        tooltipwidget = {
            FancyTooltip_Technology_Tech_Tree = {}
        }

        block "context" {
            visible = no
            #datacontext = "[GetTechnology('some_technology')]"
            #datacontext = "[GetScriptedGui('some_technology')]"
        }

        block "tech_state" {

        }

        using = default_fade_in_out

        ### RESEARCH BUTTON BACKGROUND
        button = {
            size = { 80% 100% }
            parentanchor = right
            using = default_button_action
            enabled = "[And3(
                            ScriptedGui.IsValid(GuiScope.SetRoot(Country.MakeScope).End),
                            GetScriptedGui('sgui_gate_window_execute_research').IsValid(GuiScope.SetRoot(Country.MakeScope).AddScope('technology', Technology.MakeScope).End),
                            GreaterThanOrEqualTo_CFixedPoint(Country.MakeScope.Var('magic_innovation').GetValue, Technology.GetCost(Country.Self))
                        )]"
            using = technology_confirm_button_sound
            using = shimmer
            onclick = "[GetScriptedGui('sgui_gate_window_execute_research').Execute(GuiScope
                                .SetRoot(Country.MakeScope)
                                .AddScope('technology', Technology.MakeScope)
                                .AddScope('cost', MakeScopeValue(Technology.GetCost(Country.Self)))
                                .End
                            )]"
            onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Country.MakeScope).AddScope('technology', Technology.MakeScope).End)]"
        }

        ### SIMPLE RECTANGULAR BACKGROUND GLOW
        block "glow_animation" {
            widget = {
                visible = "[And3(
                    ScriptedGui.IsValid(GuiScope.SetRoot(Country.MakeScope).End),
                    GetScriptedGui('sgui_gate_window_execute_research').IsValid(GuiScope.SetRoot(Country.MakeScope).AddScope('technology', Technology.MakeScope).End),
                    GreaterThanOrEqualTo_CFixedPoint(Country.MakeScope.Var('magic_innovation').GetValue, Technology.GetCost(Country.Self))
                )]"
                size = { 100% 100% }
                parentanchor = bottom|hcenter
                position = { 0 0 }
                using = ui_event_glow_animation_looping

                blockoverride "fade" {
                    modify_texture = {
                        texture = "gfx/interface/masks/fade_horizontal_center.dds"
                        spriteType = Corneredstretched
                        spriteborder = { 0 0 }
                        blend_mode = alphamultiply
                    }
                }
            }
        }

        ### BACKGROUND
        widget = {
            parentanchor = top|right

            size = { 80% 100% }

            background = {
                visible = "[Not(Technology.HasResearchedTech(GetPlayer.Self))]"
                using = entry_fancy_header_colored
                using = dark_area
            }

            background = {
                visible = "[Technology.HasResearchedTech(GetPlayer.Self)]"
                using = paper_bg
            }

            icon = {
                using = highlighted_square_selection
                visible = "[ObjectsEqual(GetPlayer.GetCurrentlyResearchedTechnology, Technology.Self)]"
            }
        }

        ### TECH NAME
        block "tech_name" {
            widget = {
                size = { 330 60 }
                parentanchor = right

                block "name_background" {
                    background = {
                        visible = "[Not(Technology.HasResearchedTech(GetPlayer.Self))]"
                        using = fade_right_entry_fancy_header_colored
                        using = dark_area
                    }

                    background = {
                        visible = "[Technology.HasResearchedTech(GetPlayer.Self)]"
                        using = paper_bg
                    }
                }

                textbox = {
                    text = "[Technology.GetNameNoFormatting]"
                    size = { 85% 100% }
                    margin = { 0 5 }
                    margin_left = 30
                    multiline = yes
                    elide = right
                    align = center|nobaseline
                    parentanchor = center

                    block "name_formatting" {}

                    block "alpha" {
                        alpha = 1
                    }

                    fontsize = 36
                    fontsize_min = 22
                }
            }
        }

        ### TECH ICON FRAME BACKGROUND
        block "round_frame" {
            icon = {
                texture = "gfx/interface/backgrounds/round_frame_dec.dds"
                parentanchor = vcenter
                size = { 180 180 }
                alwaystransparent = yes
            }
        }

        ### TECH ICON BUTTON
        button = {
            size = { 138 138 }
            texture = "[Technology.GetTexture]"
            parentanchor = vcenter
            position = { 20 0 }
            enabled = "[And3(
                ScriptedGui.IsValid(GuiScope.SetRoot(Country.MakeScope).End),
                GetScriptedGui('sgui_gate_window_execute_research').IsValid(GuiScope.SetRoot(Country.MakeScope).AddScope('technology', Technology.MakeScope).End),
                GreaterThanOrEqualTo_CFixedPoint(Country.MakeScope.Var('magic_innovation').GetValue, Technology.GetCost(Country.Self))
            )]"
            blockoverride "sound" {
                using = technology_confirm_button_sound
            }
            onclick = "[GetScriptedGui('sgui_gate_window_execute_research').Execute(GuiScope
                                .SetRoot(Country.MakeScope)
                                .AddScope('technology', Technology.MakeScope)
                                .AddScope('cost', MakeScopeValue(Technology.GetCost(Country.Self)))
                                .End
                            )]"
            onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Country.MakeScope).AddScope('technology', Technology.MakeScope).End)]"
        }

        ### TECH ICON - HAS RESEARCHED OR IS RESEARCHING
        icon = {
            visible = "[Technology.HasResearchedTech(GetPlayer.Self)]"
            size = { 138 138 }
            texture = "[Technology.GetTexture]"
            parentanchor = vcenter
            position = { 20 0 }
        }

        ### UNLOCK ICONS
        textbox = {
            parentanchor = bottom|left
            position = { 200 -30 }
            size = { 200 30 }
            align = center
            raw_text = "@magic_innovation! [Technology.GetCost(GetPlayer.Self)|*0v]"
            using = fontsize_mega
        }

        ### ERA
        widget = {
            size = { 40 40 }
            parentanchor = left|bottom
            position = { 70 15 }

            icon = {
                size = { 100% 100% }
                texture = "gfx/interface/backgrounds/round_button_bg.dds"
                block "enabled" {}
            }

            textbox = {
                text = "TECHNOLOGY_TYPE_DESCRIPTION"
                align = center|nobaseline
                using = fontsize_xxl
                parentanchor = center
                block "alpha" {}
            }
        }
    }

    type gate_projects = vbox {
        layoutpolicy_vertical = expanding
        spacing = 20
        margin = { 20 20 }

        textbox = {
            text = concept_gate_project_desc
            minimumsize = { 350 -1 }
            maximumsize = { 500 -1 }
            align = center
            multiline = yes
            autoresize = yes
            background = {
                using = entry_bg_simple
            }
            margin = { 20 20 }
        }

        divider_decorative = {}

        hbox = {
            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding
            spacing = 100
            vbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                spacing = 20

                gate_left_icon_button = {
                    blockoverride "datacontext" {
                        datacontext = "[GetScriptedGui('gg_project_expand_research_institute')]"
                    }
                    blockoverride "button_content" {
                        text = button_project_expand_research_institute
                    }
                    blockoverride "icon" {
                        texture = "gfx/interface/icons/gui_icons/projects/gate_project_magic_innovation.dds"
                    }
                    blockoverride "tooltip" {
                        tooltipwidget = {
                            RegularTooltip = {
                                blockoverride "tooltip_content" {
                                    custom_tooltip_textbox = {
                                        text = "[Localize('je_gate_project_expand_research_institute')] [concept_gate_project]"
                                        default_format = "#header"
                                    }
                                    custom_tooltip_textbox_with_empty_line = {
                                        text = je_gate_project_expand_research_institute_description
                                    }
                                    custom_tooltip_textbox = {
                                        text = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot(Country.MakeScope).End)]"
                                    }
                                }
                            }
                        }
                    }
                }
                gate_left_icon_button = {
                    blockoverride "datacontext" {
                        datacontext = "[GetScriptedGui('gg_project_domain')]"
                    }
                    blockoverride "button_content" {
                        text = button_project_domain
                    }
                    blockoverride "icon" {
                        texture = "gfx/interface/icons/gui_icons/projects/gate_project_domain.dds"
                    }
                    blockoverride "tooltip" {
                        tooltipwidget = {
                            RegularTooltip = {
                                blockoverride "tooltip_content" {
                                    custom_tooltip_textbox = {
                                        text = "[Localize('je_gate_project_domain')] [concept_gate_project]"
                                        default_format = "#header"
                                    }
                                    custom_tooltip_textbox_with_empty_line = {
                                        text = je_gate_project_domain_description
                                    }
                                    custom_tooltip_textbox = {
                                        text = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot(Country.MakeScope).End)]"
                                    }
                                }
                            }
                        }
                    }
                }
                gate_left_icon_button = {
                    blockoverride "datacontext" {
                        datacontext = "[GetScriptedGui('gg_project_change_domain')]"
                    }
                    blockoverride "button_content" {
                        text = button_project_change_domain
                    }
                    blockoverride "icon" {
                        texture = "gfx/interface/icons/gui_icons/projects/gate_project_change_domain.dds"
                    }
                    blockoverride "tooltip" {
                        tooltipwidget = {
                            RegularTooltip = {
                                blockoverride "tooltip_content" {
                                    custom_tooltip_textbox = {
                                        text = "[Localize('je_gate_project_change_domain')] [concept_gate_project]"
                                        default_format = "#header"
                                    }
                                    custom_tooltip_textbox_with_empty_line = {
                                        text = je_gate_project_change_domain_description
                                    }
                                    custom_tooltip_textbox = {
                                        text = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot(Country.MakeScope).End)]"
                                    }
                                }
                            }
                        }
                    }
                }

                expand = {}
            }
            vbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                spacing = 20

                gate_left_icon_button = {
                    blockoverride "datacontext" {
                        datacontext = "[GetScriptedGui('gg_project_improve_mana_extraction_selector_open')]"
                    }
                    blockoverride "button_content" {
                        text = button_project_improve_mana_extraction
                    }
                    blockoverride "icon" {
                        texture = "gfx/interface/icons/gui_icons/projects/gate_project_magic_crystal.dds"
                    }
                    blockoverride "tooltip" {
                        tooltipwidget = {
                            RegularTooltip = {
                                blockoverride "tooltip_content" {
                                    custom_tooltip_textbox = {
                                        text = "[Localize('je_gate_project_improve_mana_extraction')] [concept_gate_project]"
                                        default_format = "#header"
                                    }
                                    custom_tooltip_textbox_with_empty_line = {
                                        text = je_gate_project_improve_mana_extraction_description
                                    }
                                    custom_tooltip_textbox = {
                                        text = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot(Country.MakeScope).End)]"
                                    }
                                }
                            }
                        }
                    }
                }
                gate_left_icon_button = {
                    blockoverride "datacontext" {
                        datacontext = "[GetScriptedGui('gg_project_modernize_seed_selection_selector_open')]"
                    }
                    blockoverride "button_content" {
                        text = button_project_modernize_seed_selection
                    }
                    blockoverride "icon" {
                        texture = "gfx/interface/icons/gui_icons/projects/gate_project_magic_seeds.dds"
                    }
                    blockoverride "tooltip" {
                        tooltipwidget = {
                            RegularTooltip = {
                                blockoverride "tooltip_content" {
                                    custom_tooltip_textbox = {
                                        text = "[Localize('je_gate_project_modernize_seed_selection')] [concept_gate_project]"
                                        default_format = "#header"
                                    }
                                    custom_tooltip_textbox_with_empty_line = {
                                        text = je_gate_project_modernize_seed_selection_description
                                    }
                                    custom_tooltip_textbox = {
                                        text = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot(Country.MakeScope).End)]"
                                    }
                                }
                            }
                        }
                    }
                }
                gate_left_icon_button = {
                    blockoverride "datacontext" {
                        datacontext = "[GetScriptedGui('gg_project_artificial_ecosystem')]"
                    }
                    blockoverride "button_content" {
                        text = button_project_artificial_ecosystem
                    }
                    blockoverride "icon" {
                        texture = "gfx/interface/icons/gui_icons/projects/gate_project_artificial_ecosystem.dds"
                    }
                    blockoverride "tooltip" {
                        tooltipwidget = {
                            RegularTooltip = {
                                blockoverride "tooltip_content" {
                                    custom_tooltip_textbox = {
                                        text = "[Localize('je_gate_project_artificial_ecosystem')] [concept_gate_project]"
                                        default_format = "#header"
                                    }
                                    custom_tooltip_textbox_with_empty_line = {
                                        text = je_gate_project_artificial_ecosystem_description
                                    }
                                    custom_tooltip_textbox = {
                                        text = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot(Country.MakeScope).End)]"
                                    }
                                }
                            }
                        }
                    }
                }

                expand = {}
            }
        }

    }

    type gate_arcanist = vbox {
        datacontext = "[GetScriptedGui('sgui_gate_has_researcher')]"
        layoutpolicy_vertical = expanding
        spacing = 20
        margin = { 40 20 }

        gate_arcanist_widget = {}

        # Magic Researcher Project
        vbox = {
            margin = { 20 20 }
            minimumsize = { 360 -1 }
            maximumsize = { 360 -1 }
            background = {
                using = entry_bg_simple
            }

            # No project
            textbox = {
                visible = "[Not(Country.MakeScope.Var('gate_magic_project').IsSet)]"
                minimumsize = { 360 -1 }
                maximumsize = { 360 -1 }
                multiline = yes
                autoresize = yes
                text = gg_projects_no_active_project
                align = center
                using = fontsize_large
            }

            # Project but no researcher
            textbox = {
                visible = "[And(
                    Country.MakeScope.Var('gate_magic_project').IsSet,
                    Not(ScriptedGui.IsValid(GuiScope.SetRoot(Country.MakeScope).End))
                )]"
                minimumsize = { 360 -1 }
                maximumsize = { 360 -1 }
                multiline = yes
                autoresize = yes
                text = gg_projects_invalid_arcanist
                align = center
                using = fontsize_large
            }

            # Normal Project
            vbox = {
                visible = "[And(
                    Country.MakeScope.Var('gate_magic_project').IsSet,
                    ScriptedGui.IsValid(GuiScope.SetRoot(Country.MakeScope).End)
                )]"
                spacing = 20

                textbox = {
                    minimumsize = { 360 -1 }
                    maximumsize = { 360 -1 }
                    multiline = yes
                    autoresize = yes
                    text = gg_projects_active_project
                    align = center
                    using = fontsize_large
                }

                green_progressbar_horizontal = {
                    size = { 300 25 }

                    blockoverride "values" {
                        value = "[GetPlayer.MakeScope.Var('gate_magic_project').GetJournalEntry.CalcCurrentGoalValue]"
                        min = 0
                        max = "[GetPlayer.MakeScope.Var('gate_magic_project').GetJournalEntry.GetTotalGoalValue]"
                    }
                    textbox = {
                        visible = "[EqualTo_CFixedPoint(GetPlayer.MakeScope.Var('gate_magic_project').Var('gate_magic_project_type').GetValue, GetPlayer.MakeScope.ScriptValue('gate_project_type_normal'))]"
                        size = { 300 25 }
                        text = gg_projects_progress_months
                        align = center
                    }
                    textbox = {
                        visible = "[EqualTo_CFixedPoint(GetPlayer.MakeScope.Var('gate_magic_project').Var('gate_magic_project_type').GetValue, GetPlayer.MakeScope.ScriptValue('gate_project_type_infrastructure'))]"
                        size = { 300 25 }
                        text = gg_projects_progress_construction
                        align = center
                    }
                }
            }
        }

        # Lifetime
        vbox = {
            margin = { 20 20 }
            minimumsize = { 360 -1 }
            maximumsize = { 360 -1 }
            background = {
                using = entry_bg_simple
            }

            # No Arcanist
            textbox = {
                minimumsize = { 360 -1 }
                maximumsize = { 360 -1 }
                visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(Country.MakeScope).End))]"
                multiline = yes
                autoresize = yes
                text = gg_panel_base_no_researcher
                align = center
                using = fontsize_large
            }

            vbox = {
                layoutpolicy_horizontal = expanding
                visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(Country.MakeScope).End)]"
                spacing = 20
                datacontext = "[Country.MakeScope.Var('gate_magic_researcher').GetCharacter]"

                textbox = {
                    minimumsize = { 360 -1 }
                    maximumsize = { 360 -1 }
                    multiline = yes
                    autoresize = yes
                    text = gg_arcanist_statistics_flavor
                    align = center
                }

                vbox = {
                    layoutpolicy_horizontal = expanding
                    textbox = {
                        minimumsize = { 360 -1 }
                        maximumsize = { 360 -1 }
                        multiline = yes
                        autoresize = yes
                        text = gg_arcanist_statistics_header
                        align = center
                        default_format = "#header"
                    }

                    hbox = {
                        layoutpolicy_horizontal = expanding
                        textbox = {
                            multiline = yes
                            autoresize = yes
                            text = AGE
                            align = left
                        }

                        expand = {}

                        textbox = {
                            multiline = yes
                            autoresize = yes
                            raw_text = "[Character.GetAge|v]"
                            align = right
                        }
                    }

                    hbox = {
                        layoutpolicy_horizontal = expanding
                        textbox = {
                            multiline = yes
                            autoresize = yes
                            raw_text = "[Concept('concept_gate_character_experience',Localize('concept_gate_character_experience_simple'))]"
                            align = left
                        }

                        expand = {}

                        textbox = {
                            multiline = yes
                            autoresize = yes
                            text = gg_arcanist_statistics_experience
                            align = right
                        }
                    }

                    hbox = {
                        visible = "[Character.IsBusy]"
                        layoutpolicy_horizontal = expanding
                        textbox = {
                            multiline = yes
                            autoresize = yes
                            text = gg_arcanist_statistics_status
                            align = left
                        }

                        expand = {}

                        textbox = {
                            multiline = yes
                            autoresize = yes
                            raw_text = "[concept_busy]"
                            align = right
                        }
                    }

                    hbox = {
                        layoutpolicy_horizontal = expanding
                        textbox = {
                            multiline = yes
                            autoresize = yes
                            raw_text = "[concept_popularity]"
                            align = left
                        }

                        expand = {}

                        textbox = {
                            multiline = yes
                            autoresize = yes
                            text = gg_arcanist_statistics_popularity
                            align = right
                        }
                    }

                    hbox = {
                        layoutpolicy_horizontal = expanding
                        textbox = {
                            multiline = yes
                            autoresize = yes
                            raw_text = "[concept_prominence]"
                            align = left
                        }

                        expand = {}

                        textbox = {
                            multiline = yes
                            autoresize = yes
                            text = gg_arcanist_statistics_prominence
                            align = right
                        }
                    }
                }



            }
        }

        expand = {}

    }
    type gate_arcanist_widget = widget {
        # FRAME SIZE
        size = { 400 280 }
        using = Animation_Character_Panel_Refresh

        # BACKGROUND
        background = {
            texture = "gfx/interface/illustrations/background/illustration_gate_lecture.dds"
            fittype = centercrop
            using = frame_small_mask
        }

        # VFX
        vfx = {
            blockoverride "entity_instance" {
                entity_instance = com_vfx_entity_ui_bg_com_env_char_left_standard_glow
            }
        }

        # Arcanist
        character_portrait_base_no_mask = {
            visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(Country.MakeScope).End)]"
            parentanchor = center
            ignore_in_debug_draw = yes
            size = { 200 280 }

            datacontext = "[Country.MakeScope.Var('gate_magic_researcher').GetCharacter]"

            position = { 0 0 }

            blockoverride "portrait_size" {
                size = { 200 300 }
            }
            blockoverride "portrait_texture" {
                portrait_texture = "[Character.GetAnimatedPortrait(
					'ruler_environment',
					'camera_body',
					'idle',
					GetPortraitRenderSize(PdxGuiWidget.Self))
				]"
            }
            blockoverride "portrait_icons" {}
            blockoverride "tooltip" {
                tooltipwidget = {
                    FancyTooltip_Character = {}
                }
            }
        }

        icon = {
            visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(Country.MakeScope).End))]"
            parentanchor = center
            size = { 300 300 }
            texture = gfx/portraits/example_portraits/unknown.dds
            button = {
                size = { 100% 100% }
                position = { 0 20 }
                onclick = "[InformationPanelBar.OpenPanelTab('pops_overview', 'national_cast')]"

                tooltip = gg_panel_base_no_researcher_tooltip

                ### show
                state = {
                    name = _show
                    on_start = "[PdxGuiWidget.AccessChild('icon').TriggerAnimation('show')]"
                }

                ### enter
                state = {
                    name = _mouse_enter
                    on_start = "[PdxGuiWidget.AccessChild('icon').TriggerAnimation('enter')]"
                }

                ### leave
                state = {
                    name = _mouse_leave
                    on_start = "[PdxGuiWidget.AccessChild('icon').InterruptThenTriggerAnimation('enter','leave')]"
                }

                ### press
                state = {
                    name = _mouse_press
                    on_start = "[PdxGuiWidget.AccessChild('icon').TriggerAnimation('press')]"
                }

                ### release
                state = {
                    name = _mouse_release
                    on_start = "[PdxGuiWidget.AccessChild('icon').TriggerAnimation('release')]"
                }

                button_icon_properties = {
                    blockoverride "icon_size" {
                        size = { 50% 50% }
                    }
                    blockoverride "icon" {
                        texture = "gfx/interface/buttons/button_icons/plus.dds"
                    }
                }
                using = select_button_sound
            }
        }

        default_header_clean_faded = {
            parentanchor = hcenter|bottom
            position = { 0 -30 }
            blockoverride "text" {
                default_format = "#default_text"
                text = "[GetPlayer.GetCustom('gg_mr_has_magic_researcher_custom_loc')]"
            }
            blockoverride "size" {
                minimumsize = { 200 40 }
            }
        }

        # TOP/BOTTOM FADE
        icon = {
            using = dark_area
            parentanchor = top|hcenter
            size = { 100% 15% }
            alpha = 0.65
            position = { 0 2 }

            modify_texture = {
                texture = "gfx/interface/masks/fade_vertical_bottom.dds"
                spriteType = Corneredstretched
                spriteborder = { 0 0 }
                blend_mode = alphamultiply
            }
        }
        icon = {
            using = dark_area
            parentanchor = bottom|hcenter
            size = { 100% 12% }
            alpha = 0.65

            modify_texture = {
                texture = "gfx/interface/masks/fade_vertical_top.dds"
                spriteType = Corneredstretched
                spriteborder = { 0 0 }
                blend_mode = alphamultiply
            }
        }

        # FRAME
        widget = {
            size = { 100% 100% }
            background = {
                texture = "gfx/interface/character_panel/char_bg_frame.dds"
                margin_left = 18
                margin_right = 10
                margin_bottom = 8
                spriteType = Corneredtiled

                spriteborder_left = 200
                spriteborder_right = 60
                spriteborder_top = 170
                spriteborder_bottom = 180

                texture_density = 2
            }
        }

        character_interactions_button = {
            visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(Country.MakeScope).End)]"
            datacontext = "[Country.MakeScope.Var('gate_magic_researcher').GetCharacter]"
        }
    }

}