[h1]0.18.0 - Graphics Overhaul[/h1]
[h2]Graphics[/h2]
[list]
[*]Added Magic Gate buildings/monuments on the map (Thanks to Lord R from Morgenröte)
[*]Added a Manaflow style coin (Thanks to Lord R from Morgenröte)
[*]Added a Runic Tablet table decoration (Thanks to Lord R)
[*]Added Ethereal Messaging icon (Thanks to Dotti Grombari)
[*]Updated Arcane Foundry icon (Thanks to Dotti Grombari)
[*]Updated Mana Crystal icon (Thanks to Dotti Grombari)
[*]Updated Mana Core icon (Thanks to Dotti Grombari)
[*]Updated Rune Etched Paper icon (Thanks to Dotti Grombari)
[*]Updated Rune production method icons
[*]Updated Mana Crystal production method icons
[*]Updated Mana Core production method icons
[*]Updated Magic Seeds production method icons
[*]Updated Mage production method icons
[*]Updated Golem production method icons
[*]Updated Magic Gate production method icons
[*]Updated Magic mobilization icons
[/list]
[h2]Minor Changes[/h2]
[list]
[*]The Vampire culture no longer replaces the existing culture of a country, but it is added instead
[*]Fixed a bug in Morgenröte integration
[/list]