texticon = {
	icon = ethic_neutral
	iconsize = {
		offset = { 0 20 }
		texture = "gfx/interface/icons/ethic_icons/ethic_neutral.dds"
		fontsize = 120
	}
}

texticon = {
	icon = ethic_war
	iconsize = {
		offset = { 0 20 }
		texture = "gfx/interface/icons/ethic_icons/ethic_war.dds"
		fontsize = 120
	}
}

texticon = {
	icon = ethic_diplomacy
	iconsize = {
		offset = { 0 18 }
		texture = "gfx/interface/icons/ethic_icons/ethic_diplomacy.dds"
		fontsize = 115
	}
}

texticon = {
	icon = ethic_economy
	iconsize = {
		offset = { 0 15 }
		texture = "gfx/interface/icons/ethic_icons/ethic_economy.dds"
		fontsize = 100
	}
}

texticon = {
	icon = ethic_environment
	iconsize = {
		offset = { 0 18 }
		texture = "gfx/interface/icons/ethic_icons/ethic_environment.dds"
		fontsize = 105
	}
}

texticon = {
    icon = ethic_discord
    iconsize = {
        offset = { 0 18 }
        texture = "gfx/interface/icons/ethic_icons/ethic_discord.dds"
        fontsize = 90
    }
}

texticon = {
    icon = ethic_harmony
    iconsize = {
        offset = { 0 10 }
        texture = "gfx/interface/icons/ethic_icons/ethic_harmony.dds"
        fontsize = 110
    }
}