# Because we do not overwrite the original state owner we need
# to leave one province per original owner out and assign it
# here so the game recalculates state ownership.
# Otherwise the state will show as a 'split state' in game.
GLOBAL = {

	# Arcturian Dominion
	s:STATE_ZAMBIA = {
		set_owner_of_provinces = {
			country = c:GAD
			provinces = {
				x0F41AA
				x31BEE9
			}
		}
	}
	s:STATE_BOTSWANA = {
		set_owner_of_provinces = {
			country = c:GAD
			provinces = {
				x4401C5
			}
		}
		add_homeland = cu:elven
	}
	s:STATE_EAST_ANGOLA = {
		set_owner_of_provinces = {
			country = c:GAD
			provinces = {
				x52FB3B
			}
		}
		add_homeland = cu:elven
	}

	# Mountain Kingdom
	s:STATE_TYROL = {
		set_owner_of_provinces = {
			country = c:GMK
			provinces = { x51C0E0 }
		}
	}
	s:STATE_SOUTH_TYROL = {
		set_owner_of_provinces = {
			country = c:GMK
			provinces = { xD0BF60 }
		}
	}

	# Orkish Kingdom
	s:STATE_NICARAGUA = {
		set_owner_of_provinces = {
			country = c:GOK
			provinces = { x95FC5A x17F33B }
		}
	}
	s:STATE_COSTA_RICA = {
		set_owner_of_provinces = {
			country = c:GOK
			provinces = { x1A076A }
		}
	}
	s:STATE_GUATEMALA = {
		set_owner_of_provinces = {
			country = c:GOK
			provinces = { xDEC8D3 xD0B040 }
		}
	}
	s:STATE_HONDURAS = {
		set_owner_of_provinces = {
			country = c:GOK
			provinces = { x3C64D6 }
		}
	}
	s:STATE_SAN_SALVADOR = {
		set_owner_of_provinces = {
			country = c:GOK
			provinces = { xB0D0C7 }
		}
	}
	s:STATE_CHIAPAS = {
		set_owner_of_provinces = {
			country = c:GOK
			provinces = { x1030C0 }
		}
	}

	# New Samadore
	s:STATE_WESTERN_NEW_GUINEA = {
		set_owner_of_provinces = {
			country = c:GNS
			provinces = { x1650EE xD3B54D }
		}
	}
	s:STATE_EASTERN_NEW_GUINEA = {
		set_owner_of_provinces = {
			country = c:GNS
			provinces = { x84D755 }
		}
	}
	s:STATE_MOLUCCAS = {
		set_owner_of_provinces = {
			country = c:GNS
			provinces = { xF88172 x22A870 }
		}
	}
	s:STATE_BOUGAINVILLE = {
		set_owner_of_provinces = {
			country = c:GNS
			provinces = { x97FBC3 }
		}
	}

	# Plundboelka
	s:STATE_COLORADO = {
		set_owner_of_provinces = {
			country = c:GB1
			provinces = { xFD4329 x719099 x31580F xD04000 }
		}
	}
	s:STATE_NEW_MEXICO = {
		set_owner_of_provinces = {
			country = c:GB1
			provinces = { xEED52D xAA2075 xC03297 x17660E }
		}
	}
	s:STATE_TEXAS = {
		set_owner_of_provinces = {
			country = c:GB1
			provinces = { x10D832 x91A02C xFE0821 }
		}
	}

	# Praprandgaw
	s:STATE_WYOMING = {
		set_owner_of_provinces = {
			country = c:GB2
			provinces = { x65DCDB xF3326F x27F79C x36DEC9 x8B96F2 xBE0B1C }
		}
	}
	s:STATE_IDAHO = {
		set_owner_of_provinces = {
			country = c:GB2
			provinces = { x7B7595 xC998B0 x82AA18 }
		}
	}
	s:STATE_OREGON = {
		set_owner_of_provinces = {
			country = c:GB2
			provinces = { xFAEFD3 }
		}
	}
	s:STATE_WASHINGTON = {
		set_owner_of_provinces = {
			country = c:GB2
			provinces = { x0D9D1A }
		}
	}

}
