STATE_LEFT = {
    id = 1
    subsistence_building = "building_subsistence_farms"
    provinces = { "xD80B74" "x0F245D" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "xD80B74"
    port = "xD80B74"
    farm = "xD80B74"
    mine = "xD80B74"
    wood = "x0F245D"
    arable_land = 62
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3000
}

STATE_RIGHT = {
    id = 2
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4CD7AF" }
    traits = { "state_trait_scandinavian_forests" }
    city = "x4CD7AF"
    port = "x4CD7AF"
    farm = "x4CD7AF"
    mine = "x4CD7AF"
    wood = "x4CD7AF"
    arable_land = 56
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 15
        bg_logging = 17
        bg_fishing = 15
    }
    naval_exit_id = 3000
}