# = From Base Game
# Panel Constants
@panel_width_minus_10 = 530
@panel_width_minus_30 = 510
@panel_width = 540
@panel_width_half = 270
@panel_width_plus_10 = 550
@panel_width_plus_14 = 554
@panel_width_plus_14_half = 277
@panel_width_plus_20 = 560
@panel_width_plus_30 = 570
@panel_width_plus_70 = 610
# Tooltip Constants
@tooltip_max_width = 550
@tooltip_max_width_plus_margin = 580

types gate_technologies {

    type gate_technologies_production = flowcontainer {
        direction = vertical

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_mana_extraction')]"
                datacontext = "[GetScriptedGui('gate_mana_extraction')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_magic_dwarf_murk')]"
                datacontext = "[GetScriptedGui('gate_magic_dwarf_murk')]"
            }
        }

        ### Era 2

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_improved_extraction')]"
                datacontext = "[GetScriptedGui('gate_improved_extraction')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_magic_farming')]"
                datacontext = "[GetScriptedGui('gate_magic_farming')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_living_irrigation')]"
                datacontext = "[GetScriptedGui('gate_living_irrigation')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_simple_rune_carving')]"
                datacontext = "[GetScriptedGui('gate_simple_rune_carving')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_magic_dwarf_murk_railways')]"
                datacontext = "[GetScriptedGui('gate_magic_dwarf_murk_railways')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_mana_cores')]"
                datacontext = "[GetScriptedGui('gate_mana_cores')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_arcane_foundries')]"
                datacontext = "[GetScriptedGui('gate_arcane_foundries')]"
            }
        }

        ### Era 3

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_ley_line_tap')]"
                datacontext = "[GetScriptedGui('gate_ley_line_tap')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_regenerative_timber')]"
                datacontext = "[GetScriptedGui('gate_regenerative_timber')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_mana_infused_fertilizers')]"
                datacontext = "[GetScriptedGui('gate_mana_infused_fertilizers')]"
            }
        }
        ### Era 4

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_magic_golems')]"
                datacontext = "[GetScriptedGui('gate_magic_golems')]"
            }
        }

    }

    type gate_technologies_military = flowcontainer {
        direction = vertical

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_mage_infantry')]"
                datacontext = "[GetScriptedGui('gate_mage_infantry')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_battlefield_wards')]"
                datacontext = "[GetScriptedGui('gate_battlefield_wards')]"
            }
        }

        ### Era 2

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_arcane_warfare_doctrine')]"
                datacontext = "[GetScriptedGui('gate_arcane_warfare_doctrine')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_mana_weaponization')]"
                datacontext = "[GetScriptedGui('gate_mana_weaponization')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_mage_artillery')]"
                datacontext = "[GetScriptedGui('gate_mage_artillery')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_ritual_magic')]"
                datacontext = "[GetScriptedGui('gate_ritual_magic')]"
            }
        }

        ### Era 3

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_shadow_infiltration_tactics')]"
                datacontext = "[GetScriptedGui('gate_shadow_infiltration_tactics')]"
            }
        }

        ### Era 4

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_runic_armor_forging')]"
                datacontext = "[GetScriptedGui('gate_runic_armor_forging')]"
            }
        }

        ### Era 5

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_commando_thaumaturgy')]"
                datacontext = "[GetScriptedGui('gate_commando_thaumaturgy')]"
            }
        }
    }

    type gate_technologies_society = flowcontainer {
        direction = vertical

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_dwarven_immigration')]"
                datacontext = "[GetScriptedGui('gate_dwarven_immigration')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_orcish_immigration')]"
                datacontext = "[GetScriptedGui('gate_orcish_immigration')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_elven_immigration')]"
                datacontext = "[GetScriptedGui('gate_elven_immigration')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_gnomish_immigration')]"
                datacontext = "[GetScriptedGui('gate_gnomish_immigration')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_ogre_immigration')]"
                datacontext = "[GetScriptedGui('gate_ogre_immigration')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_orc_clan_support')]"
                datacontext = "[GetScriptedGui('gate_orc_clan_support')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_elven_support')]"
                datacontext = "[GetScriptedGui('gate_elven_support')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_elven_forests')]"
                datacontext = "[GetScriptedGui('gate_elven_forests')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_gnomish_harmony')]"
                datacontext = "[GetScriptedGui('gate_gnomish_harmony')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_mana_lanterns')]"
                datacontext = "[GetScriptedGui('gate_mana_lanterns')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_formalized_magic')]"
                datacontext = "[GetScriptedGui('gate_formalized_magic')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_monster_compendium')]"
                datacontext = "[GetScriptedGui('gate_monster_compendium')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_healing_circles')]"
                datacontext = "[GetScriptedGui('gate_healing_circles')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_arcane_infrastructure')]"
                datacontext = "[GetScriptedGui('gate_arcane_infrastructure')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_ethereal_messaging')]"
                datacontext = "[GetScriptedGui('gate_ethereal_messaging')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_magic_science')]"
                datacontext = "[GetScriptedGui('gate_magic_science')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_mana_linked_education')]"
                datacontext = "[GetScriptedGui('gate_mana_linked_education')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_thaumaturgic_courts')]"
                datacontext = "[GetScriptedGui('gate_thaumaturgic_courts')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_soulbound_currency')]"
                datacontext = "[GetScriptedGui('gate_soulbound_currency')]"
            }
        }
    }

    type gate_technology_placeholder = widget {
        block "context" {}
        block "tech_state" {}
        block "tech_visibility" {
            visible = "[And3(ScriptedGui.IsShown(GuiScope.SetRoot(Country.MakeScope).End), Not(Technology.HasResearchedTech(Country.Self)), Or(Not(Country.MakeScope.Var('magic_research').IsSet), Not(ObjectsEqual(Country.MakeScope.Var('magic_research').GetTechnology.MakeScope, Technology.MakeScope))))]"
        }
    }
}