# = From Base Game
# Panel Constants
@panel_width_minus_10 = 530
@panel_width_minus_30 = 510
@panel_width = 540
@panel_width_half = 270
@panel_width_plus_10 = 550
@panel_width_plus_14 = 554
@panel_width_plus_14_half = 277
@panel_width_plus_20 = 560
@panel_width_plus_30 = 570
@panel_width_plus_70 = 610
# Tooltip Constants
@tooltip_max_width = 550
@tooltip_max_width_plus_margin = 580

types gate_types {

    type gate_sidebar_panel = default_block_window {
        name = "gate_main_panel"

        visible = "[GetVariableSystem.HasValue('com_open_window', 'gate_button_main')]"

        blockoverride "animation_state_block" {
            state = {
                name = _show
                # Close open panel before showing this one
                on_start = "[InformationPanelBar.ClosePanel]"
                start_sound = {
                    soundeffect = "event:/SFX/UI/SideBar/markets"
                }
            }

            state = {
                name = _hide
                start_sound = {
                    soundeffect = "event:/SFX/UI/SideBar/markets_stop"
                }
            }
        }

        blockoverride "window_header_name"
        {
            text = gg_panel_main_title
            default_format = "#bold"
        }

        blockoverride "header_back_button" {
            onclick = "[GetVariableSystem.Clear('com_open_window')]"
        }

        blockoverride "header_close_button" {
            onclick = "[GetVariableSystem.Clear('com_open_window')]"
        }

        blockoverride "fixed_top"
        {
            tab_buttons = {
                blockoverride "first_button" {
                    text = "gate_tab_magic_overview"
                }
                blockoverride "first_button_tooltip" {
                    tooltip = "gate_tab_magic_overview"
                }
                blockoverride "first_button_click" {
                    onclick = "[GetScriptedGui('sgui_gate_window_tab_magic').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                }
                blockoverride "first_button_visibility" {
                    visible = "[GetScriptedGui('sgui_gate_window_tab_magic').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                }
                blockoverride "first_button_visibility_checked" {
                    visible = "[Not(GetScriptedGui('sgui_gate_window_tab_magic').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"
                }
                blockoverride "first_button_selected" {
                    text = "gate_tab_magic_overview_selected"
                }
                blockoverride "first_button_name" {
                    name = "gate_tab_magic_overview"
                }

                blockoverride "second_button" {
                    text = "gate_tab_magic_research"
                }
                blockoverride "second_button_tooltip" {
                    tooltip = "gate_tab_magic_research"
                }
                blockoverride "second_button_click" {
                    onclick = "[GetScriptedGui('sgui_gate_window_tab_research').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                }
                blockoverride "second_button_visibility" {
                    visible = "[GetScriptedGui('sgui_gate_window_tab_research').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                }
                blockoverride "second_button_visibility_checked" {
                    visible = "[Not(GetScriptedGui('sgui_gate_window_tab_research').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"
                }
                blockoverride "second_button_selected" {
                    text = "gate_tab_magic_research_selected"
                }
                blockoverride "second_button_name" {
                    name = "gate_tab_magic_research"
                }
            }
        }

        blockoverride "scrollarea_content"
        {
            # Magic
            flowcontainer = {
                visible = "[GetScriptedGui('sgui_gate_window_tab_magic').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                using = default_list_position
                margin_top = 10
                direction = vertical

                default_header = {
                    blockoverride "text" {
                        text = "gg_header_magic_state"
                    }
                }

                flowcontainer = {
                    using = default_list_position
                    direction = vertical
                    margin_bottom = 10
                    using = default_content_fade

                    gate_statistic = {
                        blockoverride "name" {
                            text = "gg_mana_saturation"
                        }
                        blockoverride "desc" {
                            text = "gg_mana_saturation_statistic"
                        }
                    }

                    gate_statistic = {
                        blockoverride "name" {
                            text = "gg_magic_countries"
                        }
                        blockoverride "desc" {
                            text = "gg_magic_countries_statistic"
                        }
                    }
                }
            }

            # Research
            flowcontainer = {
                visible = "[GetScriptedGui('sgui_gate_window_tab_research').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                using = default_list_position
                margin_top = 10
                direction = vertical

                default_header = {
                    blockoverride "text" {
                        text = "gg_header_magic_state"
                    }
                }

                flowcontainer = {
                    using = default_list_position
                    direction = vertical
                    margin_bottom = 10
                    using = default_content_fade

                    gate_statistic = {
                        blockoverride "name" {
                            text = "gg_mana_saturation"
                        }
                        blockoverride "desc" {
                            text = "gg_mana_saturation_statistic"
                        }
                    }

                    gate_statistic = {
                        blockoverride "name" {
                            text = "gg_magic_countries"
                        }
                        blockoverride "desc" {
                            text = "gg_magic_countries_statistic"
                        }
                    }
                }
            }
        }
    }

    type gate_statistic = container {
        maximumsize = { @panel_width_minus_30 -1 }
        minimumsize = { @panel_width_minus_30 -1 }

        flowcontainer = {
            margin = { 20 10 }
            direction = vertical

            textbox = {
                block "name" {
                }
                autoresize = yes
                align = left|nobaseline
                using = fontsize_large
                multiline = yes
                maximumsize = { 420 -1 }
                minimumsize = { 420 -1 }
                default_format = "#header"
            }

            textbox = {
                block "desc" {
                }
                autoresize = yes
                align = left|nobaseline
                multiline = yes
                maximumsize = { 420 -1 }
                minimumsize = { 420 -1 }
            }
        }

        divider_clean = {
            parentanchor = bottom
        }
    }
}