# = From Base Game
# Panel Constants
@panel_width_minus_10 = 530
@panel_width_minus_30 = 510
@panel_width = 540
@panel_width_half = 270
@panel_width_plus_10 = 550
@panel_width_plus_14 = 554
@panel_width_plus_14_half = 277
@panel_width_plus_20 = 560
@panel_width_plus_30 = 570
@panel_width_plus_70 = 610
# Tooltip Constants
@tooltip_max_width = 550
@tooltip_max_width_plus_margin = 580

types gate_technologies {

    type gate_technologies_production = flowcontainer {
        direction = vertical

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_mana_extraction')]"
                datacontext = "[GetScriptedGui('gate_mana_extraction')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('magic_dwarf_murk')]"
                datacontext = "[GetScriptedGui('magic_dwarf_murk')]"
            }
        }

        ### Era 2

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_improved_extraction')]"
                datacontext = "[GetScriptedGui('gate_improved_extraction')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('magic_farming')]"
                datacontext = "[GetScriptedGui('magic_farming')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('living_irrigation')]"
                datacontext = "[GetScriptedGui('living_irrigation')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('simple_rune_carving')]"
                datacontext = "[GetScriptedGui('simple_rune_carving')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('magic_dwarf_murk_railways')]"
                datacontext = "[GetScriptedGui('magic_dwarf_murk_railways')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('mana_cores')]"
                datacontext = "[GetScriptedGui('mana_cores')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('arcane_foundries')]"
                datacontext = "[GetScriptedGui('arcane_foundries')]"
            }
        }

        ### Era 3

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_ley_line_tap')]"
                datacontext = "[GetScriptedGui('gate_ley_line_tap')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('regenerative_timber')]"
                datacontext = "[GetScriptedGui('regenerative_timber')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('mana_infused_fertilizers')]"
                datacontext = "[GetScriptedGui('mana_infused_fertilizers')]"
            }
        }
        ### Era 4

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('magic_golems')]"
                datacontext = "[GetScriptedGui('magic_golems')]"
            }
        }

    }

    type gate_technologies_military = flowcontainer {
        direction = vertical

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('mage_infantry')]"
                datacontext = "[GetScriptedGui('mage_infantry')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('battlefield_wards')]"
                datacontext = "[GetScriptedGui('battlefield_wards')]"
            }
        }

        ### Era 2

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_arcane_warfare_doctrine')]"
                datacontext = "[GetScriptedGui('gate_arcane_warfare_doctrine')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_mana_weaponization')]"
                datacontext = "[GetScriptedGui('gate_mana_weaponization')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('mage_artillery')]"
                datacontext = "[GetScriptedGui('mage_artillery')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('ritual_magic')]"
                datacontext = "[GetScriptedGui('ritual_magic')]"
            }
        }

        ### Era 3

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_shadow_infiltration_tactics')]"
                datacontext = "[GetScriptedGui('gate_shadow_infiltration_tactics')]"
            }
        }

        ### Era 4

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_runic_armor_forging')]"
                datacontext = "[GetScriptedGui('gate_runic_armor_forging')]"
            }
        }

        ### Era 5

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gate_commando_thaumaturgy')]"
                datacontext = "[GetScriptedGui('gate_commando_thaumaturgy')]"
            }
        }
    }

    type gate_technologies_society = flowcontainer {
        direction = vertical

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('dwarven_gate_immigration')]"
                datacontext = "[GetScriptedGui('dwarven_gate_immigration')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('orcish_gate_immigration')]"
                datacontext = "[GetScriptedGui('orcish_gate_immigration')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('elven_gate_immigration')]"
                datacontext = "[GetScriptedGui('elven_gate_immigration')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gnomish_gate_immigration')]"
                datacontext = "[GetScriptedGui('gnomish_gate_immigration')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('bear_gate_immigration')]"
                datacontext = "[GetScriptedGui('bear_gate_immigration')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('orc_clan_support')]"
                datacontext = "[GetScriptedGui('orc_clan_support')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('elven_support')]"
                datacontext = "[GetScriptedGui('elven_support')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('elven_forests')]"
                datacontext = "[GetScriptedGui('elven_forests')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('gnomish_harmony')]"
                datacontext = "[GetScriptedGui('gnomish_harmony')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('mana_lanterns')]"
                datacontext = "[GetScriptedGui('mana_lanterns')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('formalized_magic')]"
                datacontext = "[GetScriptedGui('formalized_magic')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('monster_compendium')]"
                datacontext = "[GetScriptedGui('monster_compendium')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('healing_circles')]"
                datacontext = "[GetScriptedGui('healing_circles')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('arcane_infrastructure')]"
                datacontext = "[GetScriptedGui('arcane_infrastructure')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('ethereal_messaging')]"
                datacontext = "[GetScriptedGui('ethereal_messaging')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('magic_science')]"
                datacontext = "[GetScriptedGui('magic_science')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('mana_linked_education')]"
                datacontext = "[GetScriptedGui('mana_linked_education')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('thaumaturgic_courts')]"
                datacontext = "[GetScriptedGui('thaumaturgic_courts')]"
            }
        }

        gate_technology_placeholder = {
            blockoverride "context" {
                datacontext = "[GetTechnology('soulbound_currency')]"
                datacontext = "[GetScriptedGui('soulbound_currency')]"
            }
        }
    }

    type gate_technology_placeholder = widget {
        block "context" {}
        block "tech_state" {}
        block "tech_visibility" {
            visible = "[And3(ScriptedGui.IsShown(GuiScope.SetRoot(Country.MakeScope).End), Not(Technology.HasResearchedTech(Country.Self)), Or(Not(Country.MakeScope.Var('magic_research').IsSet), Not(ObjectsEqual(Country.MakeScope.Var('magic_research').GetTechnology.MakeScope, Technology.MakeScope))))]"
        }
    }
}