texticon = {
	icon = mana
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/gate_mana_crystals.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = mana_core
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/gate_mana_cores.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = runic_paper
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/gate_runic_paper.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = golem
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/gate_golems.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = magic_seed
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/gate_magic_seeds.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = magic_innovation
	iconsize = {
		texture = "gfx/interface/icons/generic_icons/gate_magic_innovation.dds"
		offset = { 0 20 }
		fontsize = 120
	}
}

texticon = {
	icon = mana_saturation
	iconsize = {
		texture = "gfx/interface/icons/event_icons/event_gate_magic_world.dds"
		offset = { 0 20 }
		fontsize = 152
	}
}

texticon = {
	icon = mages
	iconsize = {
		offset = { 0 50 }
		texture = "gfx/interface/icons/pops_icons/mages.dds"
		fontsize = 250
	}
}

texticon = {
	icon = mages
	iconsize = {
		offset = { 0 5 }
		texture = "gfx/interface/icons/pops_icons/mages_15.dds"
		fontsize = 30
	}
}

texticon = {
	icon = druids
	iconsize = {
		offset = { 0 50 }
		texture = "gfx/interface/icons/pops_icons/druids.dds"
		fontsize = 250
	}
}

texticon = {
	icon = druids
	iconsize = {
		offset = { 0 5 }
		texture = "gfx/interface/icons/pops_icons/druids_15.dds"
		fontsize = 30
	}
}

texticon = {
	icon = magic_users
	iconsize = {
		offset = { 0 7 }
		texture = "gfx/interface/icons/ig_icons/magic_users_30.dds"
		fontsize = 22
	}
}

texticon = {
	icon = monster_attack
	iconsize = {
		offset = { 0 30 }
		texture = "gfx/interface/icons/harvest_condition_icons/monster_attacks.dds"
		fontsize = 150
	}
}

texticon = {
	icon = monster_horde
	iconsize = {
		offset = { 0 30 }
		texture = "gfx/interface/icons/harvest_condition_icons/monster_attacks.dds"
		fontsize = 150
	}
}

texticon = {
	icon = ethic_neutral
	iconsize = {
		offset = { 0 20 }
		texture = "gfx/interface/icons/ethic_icons/ethic_neutral.dds"
		fontsize = 120
	}
}

texticon = {
	icon = ethic_war
	iconsize = {
		offset = { 0 20 }
		texture = "gfx/interface/icons/ethic_icons/ethic_war.dds"
		fontsize = 120
	}
}

texticon = {
	icon = ethic_diplomacy
	iconsize = {
		offset = { 0 18 }
		texture = "gfx/interface/icons/ethic_icons/ethic_diplomacy.dds"
		fontsize = 115
	}
}

texticon = {
	icon = ethic_economy
	iconsize = {
		offset = { 0 15 }
		texture = "gfx/interface/icons/ethic_icons/ethic_economy.dds"
		fontsize = 100
	}
}

texticon = {
	icon = ethic_environment
	iconsize = {
		offset = { 0 18 }
		texture = "gfx/interface/icons/ethic_icons/ethic_environment.dds"
		fontsize = 105
	}
}