widget = {
    name = "gate_popup_container"
    allow_outside = yes
    size = { 100% 100% }
    layer = popups
    datacontext = "[GetMetaPlayer.GetPlayedOrObservedCountry]"
    visible = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"

    gate_missing_dependency_popup = {}
}

types gate_popups {
    type gate_missing_dependency_popup = widget {
        size = { 100% 100% }
        using = clickthrough_blocker

        enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"

        background = {
            using = dark_area
            alpha = 0.9
        }

        block "visible" {
            visible = "[And4(
                            Not(GetScriptedGui('gate_dependency_cmf').IsValid(GuiScope.End)),
                            IsInGame,
                            Not(IsPauseMenuShown),
                            Not(IsGameOverScreenShown)
                       )]"
        }

        window = {
            layer = popups
            using = clickthrough_blocker
            filter_mouse = all
            allow_outside = yes
            parentanchor = hcenter|vcenter

            size = { 700 400 }


            widget = {
                size = { 100% 100% }

                background = {
                    texture = "gfx/interface/backgrounds/popup_bg.dds"
                    spriteType = Corneredstretched
                    spriteborder = { 90 90 }
                    texture_density = 2

                    modify_texture = {
                        texture = "gfx/interface/backgrounds/default_bg_shading.dds"
                        spriteType = Corneredstretched
                        spriteborder = { 0 0 }
                        blend_mode = overlay
                    }
                    modify_texture = {
                        using = texture_velvet
                    }
                }
            }

            ### HEADER
            widget = {
                size = { 100% 82 }

                popup_top_header = {}

                textbox = {
                    block "first_line_position" {
                        position = { 0 24 }
                    }
                    size = { 75% 40 }
                    block "title" {
                        text = gg_missing_dependency_header
                    }
                    elide = right
                    fontsize_min = 14
                    parentanchor = hcenter
                    align = hcenter|nobaseline
                    using = header_font
                    using = header_font_size
                    default_format = "#header"
                }

                block "second_line" {}
            }

            ### FRAME
            popup_bg_frame = {}

            ### Actual stuff
            textbox = {
                block "body" {
                    text = gg_missing_dependency_body
                }
                position = { 30 90 }
                size = { 640 280 }
                parentanchor = top
                align = top|left
                elide = right
                multiline = yes
                using = fontsize_large
            }

            #Close button
            button_icon_round = {
                parentanchor = top|right
                size = { 42 42 }
                position = { -5 13 }

                enabled = no
                tooltip = gg_missing_dependency_tooltip

                blockoverride "icon" {
                    texture = "gfx/interface/buttons/button_icons/close.dds"
                }
                blockoverride "icon_size" {
                    size = { 100% 100% }
                }
            }
        }
    }
}