types gate_map_types {
    type moon_map_container = zoomarea {
        name = gate_map_container
        allow_outside = yes
        size = { 100% 100% }

        state = {
            name = "_zoom_changed"
            duration = 0.15
        }
        scissor = yes

        zoom = 0.15
        zoom_step = 0.25
        zoom_min = 0.15
        zoom_max = 1.5
        draggable_by = right # Do not add 'middle' click here, otherwise you will re-introduce PRCAL-16945

        zoomwidget = {
            container = {
                widget = {
                    parentanchor = top|left
                    size = { 2580 2452 }
                    background = {
                        texture = gfx/map/gate/space/moon.dds
                        spriteType = Corneredstretched
                    }

                    gate_button_map_marker = {
                        blockoverride "button_position" {
                            position = { 1436 328 }
                        }
                        blockoverride "icon_texture" {
                            texture = gfx/map/gate/markers/empty_flag.dds
                        }
                        blockoverride "sub_text" {
                            text = gg_space_moon_plato
                        }
                        blockoverride "tooltip" {
                            tooltip = gg_space_moon_plato_desc
                        }
                    }
                }
            }
        }
    }

    type moon_map_sidebar = widget {
        size = { 500 100% }
        parentanchor = top|left
        position = { 0 0 }

        visible = "[GetVariableSystem.Exists('gate_space_sidebar')]"

        background = {
            texture = gfx/interface/misc/black.dds

            modify_texture = {
                texture = "gfx/interface/masks/fade_horizontal_right.dds"
                blend_mode = alphamultiply
                alpha = 1
            }
        }

        background = {
            using = default_bg_sidebar

            modify_texture = {
                texture = "gfx/interface/masks/fade_horizontal_left.dds"
                blend_mode = alphamultiply
                alpha = 0.08
            }
        }
    }
}