# This widget is hidden but visible
# This allows triggering state events
# Specifically when a research is done
widget = {
    name = gate_research_trigger
    allow_outside = yes
    alpha = 0

    # TODO: Debug trigger does not work
    flowcontainer = {
        visible = "[InDebugMode]"
        state = {
            trigger_when = "[GetScriptedGui('sgui_gate_enable_debug').IsValid(GetPlayer.Self)]"
            on_finish = "[GetScriptedGui('sgui_gate_enable_debug').Execute(GetPlayer.Self)]"
        }

    }

    flowcontainer = {
        parentanchor = bottom|left
        gate_technologies_production = {
            blockoverride "container_spacing" {}
            blockoverride "enabled" {
                enabled = no
            }
            blockoverride "visibility" {
                visible = "[And(GetPlayer.MakeScope.Var('magic_research').IsSet, ObjectsEqual(GetPlayer.MakeScope.Var('magic_research').GetTechnology.MakeScope, Technology.MakeScope))]"
            }
        }
        gate_technologies_military = {
            blockoverride "container_spacing" {}
            blockoverride "enabled" {
                enabled = no
            }
            blockoverride "visibility" {
                visible = "[And(GetPlayer.MakeScope.Var('magic_research').IsSet, ObjectsEqual(GetPlayer.MakeScope.Var('magic_research').GetTechnology.MakeScope, Technology.MakeScope))]"
            }
        }
        gate_technologies_society = {
            blockoverride "container_spacing" {}
            blockoverride "enabled" {
                enabled = no
            }
            blockoverride "visibility" {
                visible = "[And(GetPlayer.MakeScope.Var('magic_research').IsSet, ObjectsEqual(GetPlayer.MakeScope.Var('magic_research').GetTechnology.MakeScope, Technology.MakeScope))]"
            }
        }
    }
}