widget = {
    name = "gate_panels"
    layer = layer_ingame_menu
    size = { 100% 100% }
    datacontext = "[GetMetaPlayer.GetPlayedOrObservedCountry]"
    visible = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"

    # Fullscreen Panels
    gate_expedition_panel = {}
    gate_space_panel = {}
    gate_base_panel = {}

    vbox = {
        parentanchor = top|left
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        margin_top = 85 #margin topbar

        widget = {
            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding

            hbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding

                # Side Panels

                expand = {}
            }
        }
    }
}