texticon = {
	icon = mana
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/mana_crystals.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = golem
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/golems.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = magic_innovation
	iconsize = {
		texture = "gfx/interface/icons/generic_icons/magic_innovation.dds"
		offset = { 0 20 }
		fontsize = 120
	}
}

texticon = {
	icon = mages
	iconsize = {
		offset = { 0 50 }
		texture = "gfx/interface/icons/pops_icons/mages.dds"
		fontsize = 250
	}
}

texticon = {
	icon = mages
	iconsize = {
		offset = { 0 5 }
		texture = "gfx/interface/icons/pops_icons/mages_15.dds"
		fontsize = 30
	}
}