types gate_shared {

    type gate_mana_density = widget {
        size = { 100% 100% }
        tooltip = gg_map_marker_mana_density_tooltip
        using = clickthrough_blocker

        block "visibility" {}

        textbox = {
            using = frame_small
            size = { 100% 100% }
            text = gg_map_marker_mana_density
            align = center
            default_format = "#header"
            block "font_size" {}
        }

        background = {
            using = frame_small_mask
            spriteType = CorneredTiled
            spriteborder = { 48 48 }
            texture_density = 2
            block "background_color" {
                texture = "gfx/interface/tooltip/tooltip_bg.dds"
            }

            modify_texture = {
                texture = "gfx/interface/backgrounds/default_bg_shading.dds"
                spriteType = Corneredstretched
                spriteborder = { 0 0 }
                blend_mode = overlay
            }
            modify_texture = {
                texture = "gfx/interface/textures/velvet_texture.dds"
                spriteType = Corneredtiled
                texture_density = 2
                spriteborder = { 0 0 }
                blend_mode = overlay
            }
            modify_texture = {
                texture = "gfx/interface/textures/cloth_texture.dds"
                spriteType = Corneredtiled
                texture_density = 2
                spriteborder = { 0 0 }
                blend_mode = overlay
                alpha = 0.15
            }
        }
    }

    # Green progressbar that indicates an upward trend
    type changed_value_increased_progressbar_horizontal_green = progressbar_properties {
        blockoverride "progressbar" {
            progressbar = {
                noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
                progresstexture = "gfx/interface/progressbar/progressbar_green.dds"
                size = { 100% 100% }
                spriteType = Corneredtiled
                spriteborder = { 4 4 }
                texture_density = 2
                skip_initial_animation = yes

                block "values" {
                    min = 0
                    max = 1
                    block "start_value" {}
                }

                direction = horizontal
                using = progressbar_changed_animation
                animate_negative_changes = yes
                using = progressbar_texture_properties

                marker = {
                    widget = {
                        size = { 100% 100% }

                        icon = {
                            texture = "gfx/interface/progressbar/progressbar_green_glow.dds"
                            size = { 30 100% }
                            widgetanchor = right
                            alpha = 0.3
                            using = progressbar_texture_properties

                            ### line
                            icon = {
                                texture = "gfx/interface/progressbar/progressbar_green_glow_line.dds"
                                size = { 3 100% }
                                parentanchor = right
                                spriteType = Corneredtiled
                                spriteborder = { 0 0 }
                            }
                        }

                        icon = {
                            texture = "gfx/interface/progressbar/progressbar_green.dds"
                            size = { 100% 100% }
                            spriteType = Corneredtiled
                            spriteborder = { 4 4 }
                            texture_density = 2
                            shaderfile = "gfx/FX/pdxgui_repeat_texture.shader"
                            widgetanchor = right

                            modify_texture = {
                                texture = "gfx/interface/backgrounds/light_bg.dds"
                                spriteType = CorneredTiled
                                spriteborder = { 6 6 }
                                texture_density = 2
                                blend_mode = overlay
                            }

                            modify_texture = {
                                name = arrow_animation
                                texture = "gfx/interface/progressbar/progressbar_arrow.dds"
                                spriteType = Corneredtiled
                                spriteborder = { 0 0 }
                                block "arrow_texture_density" {
                                    texture_density = 10 #use to match height of progressbar
                                }
                                translate_uv = { 0 0 }
                                blend_mode = alphamultiply
                            }

                            state = {
                                trigger_on_create = yes
                                name = arrow_animation_1
                                next = arrow_animation_2
                                duration = 1

                                modify_texture = {
                                    name = arrow_animation
                                    translate_uv = { -1 0 }
                                }
                            }
                            state = {
                                name = arrow_animation_2
                                next = arrow_animation_1
                                duration = 0

                                modify_texture = {
                                    name = arrow_animation
                                    translate_uv = { 0 0 }
                                }
                            }
                        }
                    }
                }
            }
            block "second_progressbar" {
                progressbar = {
                    noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
                    progresstexture = "gfx/interface/progressbar/progressbar_default.dds"
                    size = { 100% 100% }
                    spriteType = Corneredtiled
                    spriteborder = { 4 4 }
                    texture_density = 2
                    skip_initial_animation = yes

                    min = 0
                    max = 1
                    block "new_value" {}

                    direction = horizontal
                    using = progressbar_changed_animation
                    animate_negative_changes = yes
                    using = progressbar_marker_indicator
                    using = progressbar_texture_properties
                }
            }
        }
    }

    # Red progressbar that indicates an downward trend
    type changed_value_decreased_progressbar_horizontal_bad = progressbar_properties {

        blockoverride "progressbar" {
            progressbar = {
                noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
                progresstexture = "gfx/interface/progressbar/progressbar_bad.dds"
                size = { 100% 100% }
                spriteType = Corneredtiled
                spriteborder = { 4 4 }
                texture_density = 2
                skip_initial_animation = yes

                block "values" {
                    min = 0
                    max = 1
                    block "new_value" {}
                }

                direction = horizontal
                using = progressbar_changed_animation
                animate_negative_changes = yes
                using = progressbar_marker_indicator
                using = progressbar_texture_properties

                marker = {
                    widget = {
                        size = { 100% 100% }

                        icon = {
                            texture = "gfx/interface/progressbar/progressbar_bad_glow.dds"
                            size = { 30 100% }
                            widgetanchor = right
                            alpha = 0.3
                            using = progressbar_texture_properties

                            ### line
                            icon = {
                                texture = "gfx/interface/progressbar/progressbar_bad_glow_line.dds"
                                size = { 3 100% }
                                parentanchor = right
                                spriteType = Corneredtiled
                                spriteborder = { 0 0 }
                            }
                        }

                        icon = {
                            texture = "gfx/interface/progressbar/progressbar_bad.dds"
                            size = { 100% 100% }
                            spriteType = Corneredtiled
                            spriteborder = { 4 4 }
                            texture_density = 2
                            shaderfile = "gfx/FX/pdxgui_repeat_texture.shader"
                            widgetanchor = right

                            modify_texture = {
                                texture = "gfx/interface/backgrounds/light_bg.dds"
                                spriteType = CorneredTiled
                                spriteborder = { 6 6 }
                                texture_density = 2
                                blend_mode = overlay
                            }

                            modify_texture = {
                                name = arrow_animation
                                texture = "gfx/interface/progressbar/progressbar_arrow.dds"
                                spriteType = Corneredtiled
                                spriteborder = { 0 0 }
                                block "arrow_texture_density" {
                                    texture_density = 10 #use to match height of progressbar
                                }
                                translate_uv = { 0 0 }
                                blend_mode = alphamultiply
                                mirror = horizontal
                            }

                            state = {
                                trigger_on_create = yes
                                name = arrow_animation_1
                                next = arrow_animation_2
                                duration = 1

                                modify_texture = {
                                    name = arrow_animation
                                    translate_uv = { -1 0 }
                                }
                            }
                            state = {
                                name = arrow_animation_2
                                next = arrow_animation_1
                                duration = 0

                                modify_texture = {
                                    name = arrow_animation
                                    translate_uv = { 0 0 }
                                }
                            }
                        }
                    }
                }
            }
            block "second_progressbar" {
                progressbar = {
                    noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
                    progresstexture = "gfx/interface/progressbar/progressbar_default.dds"
                    size = { 100% 100% }
                    spriteType = Corneredtiled
                    spriteborder = { 4 4 }
                    texture_density = 2
                    skip_initial_animation = yes

                    min = 0
                    max = 1
                    block "start_value" {}

                    direction = horizontal
                    using = progressbar_changed_animation
                    animate_negative_changes = yes
                    using = progressbar_marker_indicator
                    using = progressbar_texture_properties
                }
            }
        }
    }

    type missing_dependency_popup = widget {
        size = { 100% 100% }
        using = clickthrough_blocker

        enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"

        background = {
            using = dark_area
            alpha = 0.9
        }

        block "visible" {
            visible = "[And4(
                            Or(
                                Not(GetScriptedGui('gate_dependency_cmf').IsValid(GuiScope.End)),
                                Not(GetScriptedGui('gate_dependency_wgf').IsValid(GuiScope.End))
                            ),
                            IsInGame,
                            Not(IsPauseMenuShown),
                            Not(IsGameOverScreenShown)
                       )]"
        }

        window = {
            layer = popups
            using = clickthrough_blocker
            filter_mouse = all
            allow_outside = yes
            parentanchor = hcenter|vcenter

            size = { 700 400 }


            widget = {
                size = { 100% 100% }

                background = {
                    texture = "gfx/interface/backgrounds/popup_bg.dds"
                    spriteType = Corneredstretched
                    spriteborder = { 90 90 }
                    texture_density = 2

                    modify_texture = {
                        texture = "gfx/interface/backgrounds/default_bg_shading.dds"
                        spriteType = Corneredstretched
                        spriteborder = { 0 0 }
                        blend_mode = overlay
                    }
                    modify_texture = {
                        using = texture_velvet
                    }
                }
            }

            ### HEADER
            widget = {
                size = { 100% 82 }

                popup_top_header = {}

                textbox = {
                    block "first_line_position" {
                        position = { 0 24 }
                    }
                    size = { 75% 40 }
                    block "title" {
                        text = gg_missing_dependency_header
                    }
                    elide = right
                    fontsize_min = 14
                    parentanchor = hcenter
                    align = hcenter|nobaseline
                    using = header_font
                    using = header_font_size
                    default_format = "#header"
                }

                block "second_line" {}
            }

            ### FRAME
            popup_bg_frame = {}

            ### Actual stuff
            textbox = {
                block "body" {
                    text = gg_missing_dependency_body
                }
                position = { 30 90 }
                size = { 640 280 }
                parentanchor = top
                align = top|left
                elide = right
                multiline = yes
                using = fontsize_large
            }

            #Close button
            button_icon_round = {
                parentanchor = top|right
                size = { 42 42 }
                position = { -5 13 }

                enabled = no
                tooltip = gg_missing_dependency_tooltip

                blockoverride "icon" {
                    texture = "gfx/interface/buttons/button_icons/close.dds"
                }
                blockoverride "icon_size" {
                    size = { 100% 100% }
                }
            }
        }
    }
}