# INHERITED FROM BASE GAME
@panel_width_minus_30 = 510
@panel_width_minus_20 = 520
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

#### WIDGETS
flowcontainer = {
	name = "gate_inject_harmony_pledge_icon"
	parentanchor = hcenter
	direction = vertical
	spacing = 10

	widget = {
		size = { @panel_width_plus_20 120 }
		parentanchor = hcenter

		background = {
			texture = "gfx/interface/illustrations/journal/top_illu_journal_entries.dds"
			using = top_illu_properties
		}

		widget = {
			size = { 250 120 }
			parentanchor = hcenter

			icon = {
				parentanchor = hcenter
				size = { 120 120 }
				texture = "gfx/interface/backgrounds/round_frame_dec.dds"

				icon = {
					parentanchor = center
					texture = "[JournalEntry.GetIcon]"
					size = { 100 100 }
				}
			}

			# completion in progress
			icon = {
				visible = "[JournalEntry.IsProgressing]"
				parentanchor = right|vcenter
				size = { 50 50 }
				texture = "gfx/interface/icons/generic_icons/green_checkmark.dds"
				tooltip = "JOURNAL_ENTRY_IN_PROGRESS"
				using = shimmer

				icon = {
					parentanchor = center
					using = rotate_glow_animation_02
					size = { 300% 300% }
					alpha = 0.5
				}
			}
		}
	}
}

flowcontainer = {
	name = "gate_inject_harmony_pledge_modifiers"
	visible = "[Not(IsDataModelEmpty(JournalEntry.GetTimedModifiers))]"
	parentanchor = hcenter
	direction = vertical
	minimumsize = { 512 -1 }
	maximumsize = { 512 -1 }
	margin_top = 10
	margin_bottom = 10
	spacing = 10

	flowcontainer = {
		parentanchor = hcenter
		direction = vertical
		spacing = 10
		minimumsize = { 512 -1 }
		background = {
			using = entry_bg
		}
		margin_top = -2
		margin_bottom = 10

		default_header_clean_faded = {
			parentanchor = hcenter
			blockoverride "text" {
				text = "MODIFIERS"
			}
			blockoverride "size" {
				size = { 512 45 }
			}
		}

		flowcontainer = {
			datamodel = "[JournalEntry.GetTimedModifiers]"
			spacing = 20
			parentanchor = hcenter

			item = {
				icon = {
					size = { 130 130 }
					texture = "[TimedModifier.GetIcon]"
					visible = "[Or3(
						Or3(
							EqualTo_string(TimedModifier.GetName, Localize('modifier_gate_harmony_pledge_society_harmonious')),
							EqualTo_string(TimedModifier.GetName, Localize('modifier_gate_harmony_pledge_society_tilting')),
							EqualTo_string(TimedModifier.GetName, Localize('modifier_gate_harmony_pledge_society_disharmonious'))
						),
						Or3(
							EqualTo_string(TimedModifier.GetName, Localize('modifier_gate_harmony_pledge_economy_harmonious')),
							EqualTo_string(TimedModifier.GetName, Localize('modifier_gate_harmony_pledge_economy_tilting')),
							EqualTo_string(TimedModifier.GetName, Localize('modifier_gate_harmony_pledge_economy_disharmonious'))
						),
						Or3(
							EqualTo_string(TimedModifier.GetName, Localize('modifier_gate_harmony_pledge_legislative_harmonious')),
							EqualTo_string(TimedModifier.GetName, Localize('modifier_gate_harmony_pledge_legislative_tilting')),
							EqualTo_string(TimedModifier.GetName, Localize('modifier_gate_harmony_pledge_legislative_disharmonious'))
						)
					)]"
					tooltip = "[TimedModifier.GetTooltip]"
				}
			}
		}

		divider_decorative = {
			visible = "[GreaterThanOrEqualTo_int32(GetDataModelSize(JournalEntry.GetTimedModifiers), '(int32)4')]"
		}

		flowcontainer = {
			visible = "[GreaterThanOrEqualTo_int32(GetDataModelSize(JournalEntry.GetTimedModifiers), '(int32)4')]"
			datamodel = "[JournalEntry.GetTimedModifiers]"
			spacing = 5
			minimumsize = { 464 -1 }
			parentanchor = hcenter
			direction = vertical

			item = {
				container = {
					visible = "[Not(Or3(
						Or3(
							EqualTo_string(TimedModifier.GetName, Localize('modifier_gate_harmony_pledge_society_harmonious')),
							EqualTo_string(TimedModifier.GetName, Localize('modifier_gate_harmony_pledge_society_tilting')),
							EqualTo_string(TimedModifier.GetName, Localize('modifier_gate_harmony_pledge_society_disharmonious'))
						),
						Or3(
							EqualTo_string(TimedModifier.GetName, Localize('modifier_gate_harmony_pledge_economy_harmonious')),
							EqualTo_string(TimedModifier.GetName, Localize('modifier_gate_harmony_pledge_economy_tilting')),
							EqualTo_string(TimedModifier.GetName, Localize('modifier_gate_harmony_pledge_economy_disharmonious'))
						),
						Or3(
							EqualTo_string(TimedModifier.GetName, Localize('modifier_gate_harmony_pledge_legislative_harmonious')),
							EqualTo_string(TimedModifier.GetName, Localize('modifier_gate_harmony_pledge_legislative_tilting')),
							EqualTo_string(TimedModifier.GetName, Localize('modifier_gate_harmony_pledge_legislative_disharmonious'))
						)
					))]"
					minimumsize = { 464 -1 }
					tooltip = "[TimedModifier.GetTooltip]"

					flowcontainer = {
						spacing = 10

						icon = {
							texture = "[TimedModifier.GetIcon]"
							size = { 25 25 }
						}

						textbox = {
							text = "[TimedModifier.GetName]"
							autoresize = yes
							align = nobaseline
							parentanchor = vcenter
						}
					}

					textbox = {
						text = "[TimedModifier.GetRemainingDuration]"
						autoresize = yes
						align = nobaseline
						parentanchor = right|vcenter
					}
				}
			}
		}
	}
}

flowcontainer = {
	name = "gate_inject_harmony_pledge_progress_bars"
	parentanchor = hcenter
	direction = vertical
	margin_bottom = 10

	datamodel = "[JournalEntry.GetScriptedProgressBars]"
	visible = "[Not(IsDataModelEmpty(JournalEntry.GetScriptedProgressBars))]"
	spacing = 15

	item = {
		flowcontainer = {
			direction = vertical
			widget = {
				size = { 504 30 }
				textbox = {
					raw_text = "[concept_gate_harmony_pledge_order]"
					default_format = "#bold"
					autoresize = yes
					align = nobaseline
					parentanchor = left|vcenter
				}

				textbox = {
					raw_text = "[ScriptedProgressBar.GetSecondDesc] [ScriptedProgressBar.GetDesc]"
					autoresize = yes
					align = right|nobaseline
					parentanchor = hcenter|vcenter
				}

				textbox = {
					raw_text = "[concept_gate_harmony_pledge_chaos]"
					default_format = "#bold"
					autoresize = yes
					align = right|nobaseline
					parentanchor = right|vcenter
				}
			}
			gate_split_progressbar = {}
		}
	}
}

types gate_harmony_pledge_progress_bars {

	type gate_split_progressbar = widget {
		size = { 504 30 }
		tooltip = "[ScriptedProgressBar.GetPeriodicProgressBreakdown]"

		widget = {
			size = { 100% 100% }
			scissor = yes

			block "background" {
				background = {
					texture = "gfx/interface/progressbar/progressbar_empty.dds"
					spriteType = Corneredtiled
					spriteborder = { 4 4 }
					texture_density = 2

					using = progressbar_texture_properties
				}
			}
			progressbar = {
				size = { 100% 100% }
				noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
				progresstexture = "gfx/interface/icons/generic_icons/transparent.dds"

				min = 0
				max = 1
				value = "[JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)]"

				marker = {
					widget = {
						size = { 4 100% }
						icon = {
							texture = "gfx/interface/progressbar/progressbar_gold_glow_line.dds"
							size = { 2 100% }
							spriteType = Corneredtiled
							spriteborder = { 0 0 }
							mirror = horizontal
						}
						icon = {
							texture = "gfx/interface/progressbar/progressbar_gold_glow_line.dds"
							size = { 2 100% }
							spriteType = Corneredtiled
							spriteborder = { 0 0 }
						}
					}
				}
			}
		}

		widget = {
			size = { 100% 100% }

			background = {
				name = "frame"
				texture = "gfx/interface/progressbar/progressbar_frame.dds"
				spriteType = Corneredstretched
				spriteborder = { 6 6 }
				texture_density = 2
				margin = { 3 3 }
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			block "levels" {
				gate_progressbar_level = {
					blockoverride "level_active" {
						visible = "[BetweenInclusiveOfMax_float(
							JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self),
							'(float)0.0',
							'(float)0.2'
						)]"
					}
					blockoverride "texture" {
						texture = "gfx/interface/progressbar/progressbar_bad.dds"
					}
					blockoverride "shimmer_margin_right" {
						margin_right = -1
					}
				}

				gate_progressbar_level = {
					blockoverride "level_active" {
						visible = "[BetweenInclusiveOfMax_float(
							JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self),
							'(float)0.2',
							'(float)0.4'
						)]"
					}
					blockoverride "texture" {
						texture = "gfx/interface/progressbar/progressbar_gold.dds"
					}
					blockoverride "shimmer_margin_left" {
						margin_left = -3
					}
					blockoverride "shimmer_margin_right" {
						margin_right = -1
					}
				}

				gate_progressbar_level = {
					blockoverride "level_active" {
						visible = "[BetweenInclusiveOfMax_float(
							JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self),
							'(float)0.4',
							'(float)0.6'
						)]"
					}
					blockoverride "texture" {
						texture = "gfx/interface/progressbar/progressbar_green.dds"
					}
					blockoverride "shimmer_margin_left" {
						margin_left = -3
					}
					blockoverride "shimmer_margin_right" {
						margin_right = -1
					}
				}

				gate_progressbar_level = {
					blockoverride "level_active" {
						visible = "[BetweenInclusiveOfMax_float(
							JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self),
							'(float)0.6',
							'(float)0.8'
						)]"
					}
					blockoverride "texture" {
						texture = "gfx/interface/progressbar/progressbar_gold.dds"
					}
					blockoverride "shimmer_margin_left" {
						margin_left = -3
					}
					blockoverride "shimmer_margin_right" {
						margin_right = -1
					}
				}

				gate_progressbar_level = {
					blockoverride "level_active" {
						visible = "[BetweenInclusiveOfMax_float(
							JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self),
							'(float)0.8',
							'(float)1'
						)]"
					}
					blockoverride "divider_visibility" {
						visible = no
					}
					blockoverride "texture" {
						texture = "gfx/interface/progressbar/progressbar_bad.dds"
					}
					blockoverride "shimmer_margin_left" {
						margin_left = -3
					}
				}
			}
		}

	}

	type gate_progressbar_level = hbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		gate_progressbar_level_divider = {
			block "divider_visibility" {}
		}

		background = {
			block "texture" {}
			alpha = 0.3
			spriteborder = { 3 3 }
			spriteType = Corneredstretched
			texture_density = 5
			block "shimmer_margin_left" {}
			block "shimmer_margin_right" {}
		}

		background = {
			block "texture" {}
			alpha = 0.4
			spriteborder = { 3 3 }
			spriteType = Corneredstretched
			texture_density = 5
			block "level_active" {
				visible = no
			}
			block "shimmer_margin_left" {}
			block "shimmer_margin_right" {}
		}

		background = {
			size = { 100% 100% }
			texture = "gfx/interface/progressbar/progressbar_active_level.dds"
			spriteType = Corneredstretched
			spriteborder = { 6 6 }
			texture_density = 2
			alpha = 0.3
			margin_right = -1
			block "shimmer_margin_left" {}
			using = shimmer
			block "level_active" {
				visible = no
			}
		}
	}

	type gate_progressbar_level_divider = widget {
		size = { 100% 100% }
		widget = {
			size = { 4 100% }
			position = { 3 0 }
			parentanchor = right
			background = {
				margin = { 0 1 }
				texture = "gfx/interface/progressbar/progressbar_center_divider.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				texture_density = 2
			}
		}
	}
}