# INHERITED FROM BASE GAME
@panel_width_minus_30 = 510
@panel_width_minus_20 = 520
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

#### WIDGETS
flowcontainer = {
	name = "gate_inject_veiled_interior_phase"
	parentanchor = hcenter
	direction = vertical
	spacing = 10
	flowcontainer = {
		direction = vertical
		using = default_list_position

		spacing = 20

		textbox = {
			visible = "[JournalEntry.MakeScope.Var('gate_veiled_interior_phase').IsSet]"
			autoresize = yes
			text = "[JournalEntry.MakeScope.Var('gate_veiled_interior_phase').GetFlagName]"
			min_width = @panel_width_minus_30
			max_width = @panel_width_minus_30
			multiline = yes
			using = default_list_position
			align = hcenter|nobaseline
			margin = { 15 15 }

			background = {
				using = entry_bg
			}
		}
	}
}