
    #############
    # By Lord R #
    #############

# These assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

#####################################
#									#
# 			 Male Sasshes			#
#									#
#####################################

gate_male_sash_european_gold = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "gate_male_sash_european_gold_entity" }	
}

gate_male_sash_GATE_MK_1 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "gate_male_sash_GATE_MK_1_entity" }	
}

gate_male_sash_GATE_MK_2 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "gate_male_sash_GATE_MK_2_entity" }	
}
