gate_race_mer_ears_01_male = {
	entity = { entity = "gate_race_mer_ears_01_male_entity"		shared_pose_entity = head }
}
gate_race_mer_ears_01_female = {
	entity = { entity = "gate_race_mer_ears_01_female_entity"		shared_pose_entity = head }
}

gate_race_mer_ears_02_male = {
	entity = { entity = "gate_race_mer_ears_02_male_entity"		shared_pose_entity = head }
}
gate_race_mer_ears_02_female = {
	entity = { entity = "gate_race_mer_ears_02_female_entity"		shared_pose_entity = head }
}

gate_race_mer_ears_03_male = {
	entity = { entity = "gate_race_mer_ears_03_male_entity"		shared_pose_entity = head }
}
gate_race_mer_ears_03_female = {
	entity = { entity = "gate_race_mer_ears_03_female_entity"		shared_pose_entity = head }
}