
    #############
    # By Lord R #
    #############

# These assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

#############################
#							#
# 		Epaulettes			#
#							#
#############################

gate_male_epaulettes_04_red_top = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "gate_male_epaulettes_04_red_top_entity" }	
}

gate_male_epaulettes_04_yellow_top = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "gate_male_epaulettes_04_yellow_top_entity" }	
}

gate_male_epaulettes_04_grey_top = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "gate_male_epaulettes_04_grey_top_entity" }	
}

gate_male_epaulettes_04_purple_top = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "gate_male_epaulettes_04_purple_top_entity" }	
}
