#####################################
#									#
# 			Male					#
#									#
#####################################

male_headgear_ogre_horns_1 = {
	entity = { entity = "male_headgear_ogre_horns_1_entity"		shared_pose_entity = head }
}
male_headgear_ogre_horns_2 = {
	entity = { entity = "male_headgear_ogre_horns_2_entity" 	shared_pose_entity = head }
}
male_headgear_ogre_horns_3 = {
	entity = { entity = "male_headgear_ogre_horns_3_entity"		shared_pose_entity = head }
}

#####################################
#									#
# 			Female					#
#									#
#####################################

female_headgear_ogre_horns_1 = {
	entity = { entity = "female_headgear_ogre_horns_1_entity"	shared_pose_entity = head }
}
female_headgear_ogre_horns_2 = {
	entity = { entity = "female_headgear_ogre_horns_2_entity"	shared_pose_entity = head }
}
female_headgear_ogre_horns_3 = {
	entity = { entity = "female_headgear_ogre_horns_3_entity"	shared_pose_entity = head }
}