
    #############
    # By Lord R #
    #############

# These assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

#####################
#					#
# 		Belts  		#
#					#
#####################

gate_male_belt_generic_02_red = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "gate_male_belt_generic_02_red_entity" }	
}

gate_male_belt_generic_02_yellow = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "gate_male_belt_generic_02_yellow_entity" }	
}

gate_male_belt_generic_02_grey = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "gate_male_belt_generic_02_grey_entity" }	
}

gate_male_belt_generic_02_purple = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "gate_male_belt_generic_02_purple_entity" }	
}
