#####################################
#									#
# 			Male					#
#									#
#####################################

male_orc_teeth_tusk_big = {
	entity = { entity = "male_orc_teeth_tusk_big_entity"		shared_pose_entity = head }
}
male_orc_teeth_tusk_left = {
	entity = { entity = "male_orc_teeth_tusk_left_entity"		shared_pose_entity = head }
}
male_orc_teeth_tusk_right = {
	entity = { entity = "male_orc_teeth_tusk_right_entity"		shared_pose_entity = head }
}
male_orc_teeth_tusk_small = {
	entity = { entity = "male_orc_teeth_tusk_small_entity"		shared_pose_entity = head }
}

#####################################
#									#
# 			Female					#
#									#
#####################################

female_orc_teeth_tusk_big = {
	entity = { entity = "female_orc_teeth_tusk_big_entity"		shared_pose_entity = head }
}
female_orc_teeth_tusk_left = {
	entity = { entity = "female_orc_teeth_tusk_left_entity"		shared_pose_entity = head }
}
female_orc_teeth_tusk_right = {
	entity = { entity = "female_orc_teeth_tusk_right_entity"		shared_pose_entity = head }
}
female_orc_teeth_tusk_small = {
	entity = { entity = "female_orc_teeth_tusk_small_entity"		shared_pose_entity = head }
}