whitefeather = {
	template = "flat_template"

	base_skins = {
		1 = { name = gene_bird_white_skin range = { 0.0 1.0 } }
	}
}

cliffpercher = {
	template = "flat_template"

	base_skins = {
		1 = { name = gene_bird_blue_skin range = { 0.0 1.0 } }
	}
}

blacktalon = {
	template = "flat_template"

	base_skins = {
		1 = { name = gene_bird_black_skin range = { 0.0 1.0 } }
	}
}

saglithan = {
	template = "flat_template"

	base_skins = {
		1 = { name = gene_bird_owl_skin range = { 0.0 1.0 } }
	}
}

vulture = {
	template = "flat_template"

	base_skins = {
		1 = { name = gene_bird_vulture_skin range = { 0.0 1.0 } }
	}
}

awakened_ape = {
	template = "flat_template"

	base_skins = {
		1 = { name = gene_awakened_ape_skin range = { 0.0 1.0 } }
	}
}

gnoll = {
	template = "flat_template"

	base_skins = {
		1 = { name = gene_gnoll_skin range = { 0.0 1.0 } }
	}
}

kobold_red = {
	template = "flat_template"

	base_skins = {
		1 = { name = gene_kobold_red_skin range = { 0.0 1.0 } }
	}
}

kobold_yellow = {
	template = "flat_template"

	base_skins = {
		1 = { name = gene_kobold_yellow_skin range = { 0.0 1.0 } }
	}
}

kobold_green = {
	template = "flat_template"

	base_skins = {
		1 = { name = gene_kobold_green_skin range = { 0.0 1.0 } }
	}
}

dragonborn_red = {
	template = "flat_template"

	base_skins = {
		1 = { name = gene_dragonborn_red_skin range = { 0.0 1.0 } }
	}
}

dragonborn_yellow = {
	template = "flat_template"

	base_skins = {
		1 = { name = gene_dragonborn_yellow_skin range = { 0.0 1.0 } }
	}
}

dragonborn_blue = {
	template = "flat_template"

	base_skins = {
		1 = { name = gene_dragonborn_blue_skin range = { 0.0 1.0 } }
	}
}

dragonborn_gem = {
	template = "flat_template"

	base_skins = {
		1 = { name = gene_dragonborn_gem_skin range = { 0.0 1.0 } }
	}
}

lizard_iguana = {
	template = "flat_template"

	base_skins = {
		1 = { name = gene_lizard_iguana_skin range = { 0.0 1.0 } }
	}
}

lizard_chameleon = {
	template = "flat_template"

	base_skins = {
		1 = { name = gene_lizard_chameleon_skin range = { 0.0 1.0 } }
	}
}

lizard_komodo = {
	template = "flat_template"

	base_skins = {
		1 = { name = gene_lizard_komodo_skin range = { 0.0 1.0 } }
	}
}

bear = {
	template = "flat_template"

	base_skins = {
		1 = { name = gene_bear_skin range = { 0.0 1.0 } }
	}
}

naga = {
	template = "flat_template"

	base_skins = {
		1 = { name = gene_naga_skin range = { 0.0 1.0 } }
	}
}

robot = {
	template = "flat_template"

	base_skins = {
		1 = { name = gene_robot_skin range = { 0.0 1.0 } }
	}
}

mousefolk = {
	template = "flat_template"

	base_skins = {
		1 = { name = gene_mousefolk_skin range = { 0.0 1.0 } }
	}
}

bintukin = {
	template = "flat_template"

	base_skins = {
		1 = { name = gene_bintu_skin range = { 0.0 1.0 } }
	}
}






