POPS = {
	# Arcturian Dominion
	s:STATE_ZAMBIA = {
		region_state:LZO = {
			kill_population_percent_in_state = {
				percent = 1 # 100%
			}
		}
		region_state:GAD = {
			create_pop = {
				culture = elven
				size = 125000
			}
			create_pop = {
				culture = lunda
				size = 32092
			}
			create_pop = {
				culture = kavango_bantu
				size = 28000
			}
			create_pop = {
				culture = chewa
				size = 12264
			}
		}
	}
	s:STATE_EAST_ANGOLA = {
		region_state:LZO = {
			kill_population_percent_in_state = {
				percent = 1 # 100%
			}
		}
		region_state:GAD = {
			create_pop = {
				culture = elven
				size = 20000
			}
			create_pop = {
				culture = kavango_bantu
				size = 40600
			}
			create_pop = {
				culture = kavango_bantu
				size = 3400
			}
		}
	}
	s:STATE_BOTSWANA = {
		region_state:LZO = {
			kill_population_percent_in_state = {
				percent = 1 # 100%
			}
		}
		region_state:GAD = {
			create_pop = {
				culture = kavango_bantu
				size = 14560
			}
			create_pop = {
				culture = elven
				size = 10000
			}
		}
	}

}