POPS = {
	# Arcturian Dominion
	s:STATE_ZAMBIA = {
		region_state:LZO = {
			kill_population_percent_in_state = {
				percent = 1 # 100%
			}
		}
		region_state:GATE_AD = {
			create_pop = {
				culture = elven
				religion = gate_golden_religion
				size = 1850000
			}
			create_pop = {
				culture = lunda
				religion = gate_golden_religion
				size = 182092
			}
		}
	}
	s:STATE_EAST_ANGOLA = {
		region_state:LZO = {
			kill_population_percent_in_state = {
				percent = 1 # 100%
			}
		}
		region_state:CHK = {
			create_pop = {
				culture = elven
				religion = gate_golden_religion
				size = 50000
			}
			create_pop = {
				culture = lunda
				religion = gate_golden_religion
				size = 10000
			}
			create_pop = {
				culture = kavango_bantu
				religion = gate_golden_religion
				size = 10000
			}
			create_pop = {
				culture = lunda
				religion = animist
				size = 10000
			}
			create_pop = {
				culture = kavango_bantu
				religion = animist
				size = 13400
			}
		}
	}
	s:STATE_BOTSWANA = {
		region_state:TSW = {
			kill_population_percent_in_state = {
				percent = 1 # 100%
			}
		}
		region_state:TSW = {
			create_pop = {
				culture = tswana
				religion = animist
				size = 100000
			}
			create_pop = {
				culture = tswana
				religion = gate_golden_religion
				size = 100000
			}
			create_pop = {
				culture = kavango_bantu
				religion = animist
				size = 80000
			}
		}
	}
	#	s:STATE_BOTSWANA = {
	#		region_state:LZO = {
	#			kill_population_percent_in_state = {
	#				percent = 1 # 100%
	#			}
	#		}
	#		region_state:GATE_AD = {
	#			create_pop = {
	#				culture = elven
	#				religion = gate_golden_religion
	#				size = 30000
	#			}
	#			create_pop = {
	#				culture = kavango_bantu
	#				religion = gate_golden_religion
	#				size = 7560
	#			}
	#			create_pop = {
	#				culture = lunda
	#				religion = animist
	#				size = 7000
	#			}
	#		}
	#	}

	s:STATE_ZAMBEZI = {
		region_state:MSH = {
			kill_population_percent_in_state = {
				percent = 1 # 100%
			}
		}
		region_state:MTB = {
			kill_population_percent_in_state = {
				percent = 1 # 100%
			}
		}
		region_state:MNC = {
			kill_population_percent_in_state = {
				percent = 1 # 100%
			}
		}
		region_state:GATE_AD = {
			create_pop = {
				culture = elven
				religion = gate_golden_religion
				size = 950000
			}
			create_pop = {
				culture = shona
				religion = gate_golden_religion
				size = 350000
			}
			create_pop = {
				culture = lacustrine_bantu
				religion = gate_golden_religion
				size = 70000
			}
		}
	}

}