# Remove existing population first.
# This is needed so the population is properly assimilated.
# When this is not done qualifications and building occupancy
# are not set correctly.
POPS = {

	s:STATE_COLORADO = {
		region_state:MEX = {
			kill_population_percent_in_state = {
				percent = 1 # 100%
			}
		}
		region_state:ARP = {
			kill_population_percent_in_state = {
				percent = 1 # 100%
			}
		}
		region_state:UTE = {
			kill_population_percent_in_state = {
				percent = 1 # 100%
			}
		}
		region_state:USA = {
			kill_population_percent_in_state = {
				percent = 1 # 100%
			}
		}

		region_state:GB1 = {
			create_pop = {
				culture = plundboelka
				size = 10000
			}

			# Base Game Pops for reference when balancing
			# create_pop = {
			# 	culture = siouan
			# 	size = 2000
			# }
			# create_pop = {
			# 	culture = mexican
			# 	size = 800
			# }
			# create_pop = {
			# 	culture = siouan
			# 	size = 10000
			# }
			# create_pop = {
			# 	culture = paiute
			# 	size = 4000
			# }
			# create_pop = {
			# 	culture = apache
			# 	size = 4000
			# }
			# create_pop = {
			# 	culture = siouan
			# 	size = 1200
			# }
			# create_pop = {
			# 	culture = yankee
			# 	size = 600
			# }
		}
	}

	s:STATE_NEW_MEXICO = {
		region_state:MEX = {
			kill_population_percent_in_state = {
				percent = 1 # 100%
			}
		}
		region_state:NVJ = {
			kill_population_percent_in_state = {
				percent = 1 # 100%
			}
		}
		region_state:COM = {
			kill_population_percent_in_state = {
				percent = 1 # 100%
			}
		}
		region_state:APC = {
			kill_population_percent_in_state = {
				percent = 1 # 100%
			}
		}

		region_state:GB1 = {
			create_pop = {
				culture = plundboelka
				size = 10000
			}

			# Base Game Pops for reference when balancing
			# create_pop = {
			# 	culture = mexican
			# 	size = 27796
			# }
			# create_pop = {
			# 	culture = pueblo
			# 	size = 18000
			# }
			# create_pop = {
			# 	culture = navajo
			# 	size = 6000
			# }
			# create_pop = {
			# 	culture = paiute
			# 	size = 2000
			# }
			# create_pop = {
			# 	culture = siouan
			# 	size = 3000
			# }
			# create_pop = {
			# 	culture = apache
			# 	size = 11000
			# }
		}
	}

	s:STATE_TEXAS = {
		region_state:TEX = {
			kill_population_percent_in_state = {
				percent = 1 # 100%
			}
		}
		region_state:MEX = {
			kill_population_percent_in_state = {
				percent = 1 # 100%
			}
		}
		region_state:COM = {
			kill_population_percent_in_state = {
				percent = 1 # 100%
			}
		}

		region_state:GB1 = {
			create_pop = {
				culture = plundboelka
				size = 10000
			}

			# Base Game Pops for reference when balancing
			# create_pop = {
			# 	culture = dixie
			# 	size = 42224
			# }
			# create_pop = {
			# 	culture = siouan
			# 	size = 1996
			# }
			# create_pop = {
			# 	culture = caddoan
			# 	size = 4000
			# }
			# create_pop = {
			# 	pop_type = slaves
			# 	culture = afro_american
			# 	size = 6040
			# }
			# create_pop = {
			# 	culture = mexican
			# 	size = 2004
			# }
			# create_pop = {
			# 	culture = oodham
			# 	size = 12000
			# }
			# create_pop = {
			# 	culture = mexican
			# 	size = 3000
			# }
			# create_pop = {
			# 	culture = comanche
			# 	size = 18000
			# }
			# create_pop = {
			# 	culture = apache
			# 	size = 4000
			# }
		}
	}

}
