### Decorative Buildings Locators ###

game_object_locator = {
    name = "building_alxa_magic_gate_locator"
    clamp_to_water_level = no
    render_under_water = no
    generated_content = no
    layer = "static"
    instances = {
        {
            id = 1
            position = { 6515.60 0.00 2479.77 }
            rotation = { 0.000000 1.000000 0.000000 -6.000000 }
            scale = { 0.800000 0.800000 0.800000 }
        }
    }
}

game_object_locator = {
    name = "building_zambia_magic_gate_locator"
    clamp_to_water_level = no
    render_under_water = no
    generated_content = no
    layer = "static"
    instances = {
        {
            id = 1
            position = { 4697.41 0.00 1201.88 }
            rotation = { 0.000000 1.000000 0.000000 6.000000 }
            scale = { 0.800000 0.800000 0.800000 }
        }
    }
}

game_object_locator = {
    name = "building_san_salvador_magic_gate_locator"
    clamp_to_water_level = no
    render_under_water = no
    generated_content = no
    layer = "static"
    instances = {
        {
            id = 1
            position = { 2052.17 0.00 1831.55 }
            rotation = { 0.000000 1.000000 0.000000 6.000000 }
            scale = { 0.800000 0.800000 0.800000 }
        }
    }
}

game_object_locator = {
    name = "building_tyrol_magic_gate_locator"
    clamp_to_water_level = no
    render_under_water = no
    generated_content = no
    layer = "static"
    instances = {
        {
            id = 1
            position = { 4333.38 0.00 2670.08 }
            rotation = { 0.000000 1.000000 0.000000 2.000000 }
            scale = { 0.800000 0.800000 0.800000 }
        }
    }
}

game_object_locator = {
    name = "building_eastern_new_guinea_magic_gate_locator"
    clamp_to_water_level = no
    render_under_water = no
    generated_content = no
    layer = "static"
    instances = {
        {
            id = 1
            position = { 7329.90 0.00 1366.98 }
            rotation = { 0.000000 1.000000 0.000000 6.000000 }
            scale = { 0.800000 0.800000 0.800000 }
        }
    }
}