# "Why do some state entries have quote marks around them, when others don't?"
# "It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present."

STATES = {
    # Arcturian Dominion
	s:STATE_ZAMBIA = {
		create_state = {
			country = c:GAD
			owned_provinces = { 
				x69FA4E x7DE1CA x6F3B8C x93D445
				xEBD5BC x6D63E8 x4BCC5E x319C47
				x4E7E66 xC1847A x923EAF xA4660F
				xA9339C xF4B66F x0FC828 x28FEA8
				x70FA3C x81481F xA430E0 x828F71
				xC29ED3 x484D42 xDD006D x55D19D
				x87B33F x5A1BF2 x62BBF1 xC5FD71
				xCCB8E0 xCC2E4C x7A1E23 xD9353E
				x78FFDC xA63EB3 xE24009 xE7EAB5
				xCF60FE x60E9CD x71875F x30DEE0
				xF9EA9A x79A426 x04EE2A x4A5DD9
				xD08043 xC8E1C9 x9C721A x8D6CA6
				x137E0F x8866AE x28ECB2 x6FBDD5
				x1B9E38 x01DAF2 xDE6D00 x23B4BE
				x6D48F8 x42585D xA02031 x361062
				x4060F0 x887742 x46BE86 xCEF8D6
				x8C26BF x38F842 xD79E7A x8F9EE5
				xFB17EB x6EBF71 x1A3936 xC05572
				x48173A x7F247F x8D503A x3F3C71
				x19D221 x339A57 x0D2021 x8F6688
				x84DDAA xD8DF07 x036962 x7A1B83
				x1EE306 xB54AA9 x931020 x778391
				xDC956A x076DB2 x8BDDAB x0EB967
				x5B459D
			}
		}
		add_homeland = cu:elven
		add_state_trait = state_trait_mana_mines_zambia
	}
	s:STATE_BOTSWANA = {
		create_state = {
			country = c:GAD
			owned_provinces = {
				x773A13 x0DDFB8 x3D4350 x6001D0
			}
		}
		add_homeland = cu:elven
	}
	s:STATE_EAST_ANGOLA = {
		create_state = {
			country = c:GAD
			owned_provinces = {
				xB5F875 x2156A2 x1BFAF4 xC0DF70
			}
		}
		add_homeland = cu:elven
	}

}
