# "Why do some state entries have quote marks around them, when others don't?"
# "It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present."

STATES = {

	s:STATE_NICARAGUA = {
		create_state = {
			country = c:GOK
			owned_provinces = { x9070C0 x9CDB2B xD50755 x10EFC0 x832DFB x074DD8 x68E7F3 xC9A998 x1070C0 xFD8FA1 x2245C0 x9EB0DC x4A4413 x107080 x02733F x745F00 x865E67 xBA0A50 x6C22F2 x59D231 xAD9EE8 }
		}
	}
	s:STATE_COSTA_RICA = {
		create_state = {
			country = c:GOK
			owned_provinces = { x32AA32 x10EF80 x4D3411 x478109 x535AE8 xD88369 x8342D1 x395FB6 xB0243F xEF90DC }
		}
	}
	s:STATE_GUATEMALA = {
		create_state = {
			country = c:GOK
			owned_provinces = { x02073E x7D333F x464F6A x0F5049 xBD8628 xA9090A x78C465 xD9BEFE xD030C0 x42124E xB2E11E x50B040 x2D4EB6 x5449D0 x6D71DA x702CD9 x65C19A x30E01C x50B0C0 xC67219 xD176F3 xFA4B41 x011E0F }
		}
	}
	s:STATE_HONDURAS = {
		create_state = {
			country = c:GOK
			owned_provinces = { x9A0C09 x964591 x90EF40 xFA595E xE521E1 x52914C x907040 xC77E76 x5C25CB x55B06A xC27057 xE2A108 xD08FCB x63D186 xEF5C1F x0E5459 x98E7D7 x3D20D1 x10EF40 x600AC6 x907080 x528F3B }
		}
	}
	s:STATE_SAN_SALVADOR = {
		create_state = {
			country = c:GOK
			owned_provinces = { x3DB036 x107040 xCC1FCA }
		}
	}
	s:STATE_CHIAPAS = {
		create_state = {
			country = c:GOK
			owned_provinces = { x4DBDE9 xD03040 xA087F6 }
		}
	}

}
