# "Why do some state entries have quote marks around them, when others don't?"
# "It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present."

STATES = {

	#	s:STATE_NICARAGUA = {
	#		create_state = {
	#			country = c:GATE_OK
	#			owned_provinces = { x9070C0 x9CDB2B xD50755 x10EFC0 x832DFB x074DD8 x68E7F3 xC9A998 x1070C0 xFD8FA1 x2245C0 x9EB0DC x4A4413 x107080 x02733F x745F00 x865E67 xBA0A50 x6C22F2 x59D231 xAD9EE8 }
	#		}
	#	}
	#	s:STATE_COSTA_RICA = {
	#		create_state = {
	#			country = c:GATE_OK
	#			owned_provinces = { x32AA32 x10EF80 x4D3411 x478109 x535AE8 xD88369 x8342D1 x395FB6 xB0243F xEF90DC }
	#		}
	#	}
	#	s:STATE_GUATEMALA = {
	#		create_state = {
	#			country = c:GATE_OK
	#			owned_provinces = {
	#				x02073E x7D333F x464F6A x0F5049
	#				xBD8628 xA9090A x78C465 xD9BEFE
	#				xD030C0 x42124E xB2E11E x50B040
	#				x2D4EB6 x5449D0 x6D71DA x702CD9
	#				x65C19A x30E01C x50B0C0 xC67219
	#				xD176F3 xFA4B41 x011E0F
	#			}
	#		}
	#	}
	#	s:STATE_HONDURAS = {
	#		create_state = {
	#			country = c:GATE_OK
	#			owned_provinces = { x9A0C09 x964591 x90EF40 xFA595E xE521E1 x52914C x907040 xC77E76 x5C25CB x55B06A xC27057 xE2A108 xD08FCB x63D186 xEF5C1F x0E5459 x98E7D7 x3D20D1 x10EF40 x600AC6 x907080 x528F3B }
	#		}
	#	}
	#	s:STATE_SAN_SALVADOR = {
	#		create_state = {
	#			country = c:GATE_OK
	#			owned_provinces = { x3DB036 x107040 xCC1FCA }
	#		}
	#	}
	#	s:STATE_CHIAPAS = {
	#		create_state = {
	#			country = c:GATE_OK
	#			owned_provinces = { x4DBDE9 xD03040 xA087F6 }
	#		}
	#	}

	s:STATE_EQUATEUR = {
		create_state = {
			country = c:GATE_OK
			owned_provinces = { xCB6124 xE080C6 x8B73F4 x32F501 x44C391 x8FA7E6 xF7E188 x4AE988 xA2CE72 xC99932 x47FB27 xE9DE6C x3E64C9 x8941BB x81CBC9 x287A3D xE9DB6A x6315E1 x23CA3D x0568F6 xA17D11 x99C010 x0189CE x71CEE9 xE1673F xB1EF94 xBB6510 xD3F022 x26F6D7 xACC1BD x64F74D x23496A xA07ADA x1F6A67 x1DF65B x5AAE1D xD939FF x21D746 x32D956 xF1F5C4 x05A6E7 x59A9BA x828628 x9FF9FF xA1C872 x547B99 x245B66 x55DFE1 x07242A x4D4E07 xF691FC x87945C x7B43D7 x69239A x59DED0 xAEB3D4 x55AAB7 x80E0D0 x98859A xD2AB90 x911366 x3B65D3 x912D33 x73EEE5 xDC68BA x37D428 x1C5973 xF60457 xECEA3F x6C33E1 xD93887 xCD3705 xE4B590 xBB9639 xBA41BC x474EAC xDFE2C5 x6DDBD5 x46FA5B x6CFBFA x433477 xC48E73 xF3343F xFC323F xA66EC2 x288E79 xD8D611 x894340 x848D1F xF274D7 xB2CBC1 x003BF5 x8652FC xB27626 x2D5A83 x73084C x8695B2 xB858B9 xB3697B xD8927C }
		}

		add_homeland = cu:orcish
		add_homeland = cu:mongo
		add_homeland = cu:fluvian_bantu
	}

	s:STATE_KASAI = {
		create_state = {
			country = c:GATE_OK
			owned_provinces = {
				x8C93B2 xAC6C45 x662D79 x887EAD xB5899D xAA289E x9BCF5F x6871A4 x781636 x446615 x085580 xE27B61 x13B9F7 xA10D56 xEFFCF7 x53CF10 x0A1B1F xEDA145 xFB5473 xFE4BF0 xA2F76E xE278B7 x5B0E0F x5F6A22 x689CB8 x12AF57 x00AB77 x2DE815 xC97739 x1E2B55 xB28685 xBB6F40 xDFF631 xC0DC10 xE05B64 xAD1FDB xF15770 x60613A x461B6A x037D93 x30F98F x57AD06 x0C478F x41E0F0 x23FD54 x84E64E xBB349F xD1DE64 x59223C xCB4BCF x59B6C0 xF49831 xB5E777 x3F2E16 x70CEB9 x310F8A x107E49 x908070 xFF070B x354D3E xE27079 xB1488F xE392E2 x0B0B5B xEA13E1
			}
		}

		add_homeland = cu:orcish
		add_homeland = cu:luba
		add_homeland = cu:fluvian_bantu
	}

	s:STATE_CONGO_ORIENTALE = {
		create_state = {
			country = c:GATE_OK
			owned_provinces = {
				xE70C3A xC8B71B xE31D6A x162FA7 xB2F385 x892521 xD142A3 x1FEDC0 xDCBFE3 x4DC376 xD24A32 x65DC7E x4C5241 x02B17D x0160D0 x7E3537 x894227 x24A74A xCE5D4E xB164FA x485FF5 x95F321 xD67434 xA97CAE xFC2084 x67E98B xE5EAF3 xC31CD2 x2B239A x83B258 x0F3567 xF23E3F x380B3D x2A5811 x86B9C3 x530E61 xEDCBCD x403631 xD6E056 x9E6083 x76F938 x867071 xD39546 xE00EC9 x75430A x94C029 x00EC62 x6C7A9D x3A2B4A xD2FDC0 xD89C62 x26A8CE x223541 x20B1EF xB3BFC1 xF86F76 x0BBD77 x2BDAC0 x1A870C x359C6B x0B03B1 x9D0722 x8D0077 x01E050 x5F8C84 x3AF918 x44082A x142BDA x209F73 x3202D5 x768554 xF5DD95 x52D55E x60B2BD x4F0B70 x17D507 xA82701 x930D6F x457464 x66D104 x19DDCD xDC7664 x040C3C xEECA6C xFBDA6B xEB5E44 x0243AE x1F2FF9 x281E37 x9C56C4 xD30720 x782AE0 x845B38 x401860 xE06714 x15439F xADE217 x563D5E x153063 xC6AF9F x85AB59 xFD986B x91E008 xE2A642 x67535D x135F4B xDAB788 xA0A030 x886533 x21A030 x223F0E x668E52 xDA13AB x782089 xE3A90C x28D2E7 x9C9DF0 xCCED8E xE42825 x7449D3 xACB239 xBDBDF3 x5247D2 x68D1B6 xEC1630 x85DD57
			}
		}
		add_homeland = cu:orcish
		add_homeland = cu:azande
		add_homeland = cu:luba
		add_homeland = cu:fluvian_bantu
		add_state_trait = state_trait_mana_mines_zambia
	}

	s:STATE_KATANGA = {
		create_state = {
			country = c:GATE_OK
			owned_provinces = {
				x99E339 x093D6D xB2F68E x7CD240 xB02110 x645FCD xD9B170 xEC29A0 x3C9DE6 x186E7B x4C5E63 x7AF180 x885EAA x4E9500
			}
		}
		add_homeland = cu:orcish
		add_homeland = cu:lunda
		add_homeland = cu:luba
		add_homeland = cu:fluvian_bantu
	}

	s:STATE_BAS_CONGO = {
		create_state = {
			country = c:GATE_OK
			owned_provinces = { xB477E9 x70E55C xC6CC3A x961734 x4901C3 x42B7B8 xA98DF0 x464D82 x92BFB2 xE20520 x35C8F2 xDD3D05 x852DC3 x2B6E1D x95DB92 xFA0904 xF15FC0 xB5970C x9B40FC x30731F x11911A x68D265 xF0276A x5FBF03 xF29F28 x0E91BE xD0721B x65FACF x649428 x928FE6 x0F73A9 x13596E xFDCF01 }
		}

		add_homeland = cu:orcish
		add_homeland = cu:bakongo
		add_homeland = cu:lunda
		add_homeland = cu:fluvian_bantu
	}

	s:STATE_CONGO = {
		create_state = {
			country = c:GATE_OK
			owned_provinces = {  x9541B7 xABF62E x3F47E3 x0EBA9B x201389 xCE7962 x4513A5 xC49255 x1A7B4E xA0F4A3 x34850C xA415F8 xB6445A x210FAD x6E6C27 x269731 x6E7168 xE79CE4 x6A382D x580A3E xD08B97 x99D4CE x301D08 x6854CF x05BF28 xFFA7D7 x575F05 xDEE98A xAB75C7 x26580C x016011 x72B2C2 x0D9789 x3C6925 x726BE0 x5DCFB4 xEA0570 xF90B80 x727CDE x48E66E  x2A3008 x6471E0 x376A4C x80E0F0 x552D48 x4B6E4C x6D11B0 x0866D6 x55BFC9 x989470 x8D5A30 x195E39 x077290 x19AA2E x03C590 x0A0CBB xB1B163 x981D9F x956FF5 x269967 x82767A x1D4C74 xCF9269 xE383BC x38E47B }
		}
		add_homeland = cu:orcish
		add_homeland = cu:bakongo
		add_homeland = cu:fluvian_bantu
	}

	s:STATE_GABON = {
		create_state = {
			country = c:GATE_OK
			owned_provinces = { xA22CB6 xB25786 x8D528D x683118 x9EC4DA x27723A x819A60 xC0A090 xE31261 xD76706 x53FB46 x79DFE3 x0F5F7D x6B44DE xCD7A34 xA26A13 x3BD4AD x3DD6EF x402090 x2F5442 x12572A xDE26DB xE8DC57 x88674A xD4438C x7AC766 xC25A2B x5D3B7C x2E8386 x66BBD4 xC46F31 xFC7E53 x40A090 x271A16 x534DEC x4DA171 x86E43C xCD570F x75A079 x4A0409 x8FE687 xB323FD xBAA5C1 xC02090 x6273A5 xBB6854 x9E126C x228965 }
		}

		add_homeland = cu:orcish
		add_homeland = cu:fang
		add_homeland = cu:equatorial_bantu
		add_homeland = cu:bakongo
	}


}