types gate_map_types {
    type map_container = zoomarea {
        name = gate_map_container
        allow_outside = yes
        size = { 100% 100% }

        state = {
            name = "_zoom_changed"
            duration = 0.15
        }
        scissor = yes

        zoom = 0.15
        zoom_step = 0.25
        zoom_min = 0.15
        zoom_max = 1.5
        draggable_by = right # Do not add 'middle' click here, otherwise you will re-introduce PRCAL-16945

        zoomwidget = {
            container = {
                widget = {
                    datacontext = "[GetGlobalVariable('gate_expedition_reytu').GetCharacter]"
                    parentanchor = top|left
                    size = { 15360 7288 }
                    background = {
                        texture = gfx/map/ankaris/reytu/base.dds
                        spriteType = Corneredstretched
                    }

                    gate_state = {
                        datacontext = "[Character.MakeScope.Var('state_01')]"
                        blockoverride hidden_location {
                            size = { 3329 3630 }
                            position = { 3279 1852 }
                        }
                        blockoverride state_mask_hidden {
                            texture = gfx/map/ankaris/reytu/state_mask_01_hidden.dds
                        }
                    }

                    gate_state = {
                        datacontext = "[Character.MakeScope.Var('state_02')]"
                        blockoverride hidden_location {
                            size = { 3111 1756 }
                            position = { 4031 774 }
                        }
                        blockoverride state_mask_hidden {
                            texture = gfx/map/ankaris/reytu/state_mask_02_hidden.dds
                        }
                    }

                    gate_state = {
                        datacontext = "[Character.MakeScope.Var('state_03')]"
                        blockoverride hidden_location {
                            size = { 2834 4122 }
                            position = { 4323 2079 }
                        }
                        blockoverride state_mask_hidden {
                            texture = gfx/map/ankaris/reytu/state_mask_03_hidden.dds
                        }
                    }

                    gate_state = {
                        datacontext = "[Character.MakeScope.Var('state_04')]"
                        blockoverride hidden_location {
                            size = { 2998 3131 }
                            position = { 6115 1219 }
                        }
                        blockoverride state_mask_hidden {
                            texture = gfx/map/ankaris/reytu/state_mask_04_hidden.dds
                        }
                    }

                    gate_state = {
                        datacontext = "[Character.MakeScope.Var('state_05')]"
                        blockoverride hidden_location {
                            size = { 2758 2834 }
                            position = { 5751 3471 }
                        }
                        blockoverride state_mask_hidden {
                            texture = gfx/map/ankaris/reytu/state_mask_05_hidden.dds
                        }
                    }

                    gate_state = {
                        datacontext = "[Character.MakeScope.Var('state_07')]"
                        blockoverride hidden_location {
                            size = { 2960 2525 }
                            position = { 7907 3614 }
                        }
                        blockoverride state_mask_hidden {
                            texture = gfx/map/ankaris/reytu/state_mask_07_hidden.dds
                        }
                    }

                    gate_state = {
                        datacontext = "[Character.MakeScope.Var('state_08')]"
                        blockoverride hidden_location {
                            size = { 4029 4815 }
                            position = { 8512 1104 }
                        }
                        blockoverride state_mask_hidden {
                            texture = gfx/map/ankaris/reytu/state_mask_08_hidden.dds
                        }
                    }

                    gate_state = {
                        datacontext = "[Character.MakeScope.Var('state_09')]"
                        blockoverride hidden_location {
                            size = { 1030 966 }
                            position = { 10807 4368 }
                        }
                        blockoverride state_mask_hidden {
                            texture = gfx/map/ankaris/reytu/state_mask_09_hidden.dds
                        }
                    }

                    gate_state = {
                        datacontext = "[Character.MakeScope.Var('state_10')]"
                        blockoverride hidden_location {
                            size = { 1053 1114 }
                            position = { 11372 2681 }
                        }
                        blockoverride state_mask_hidden {
                            texture = gfx/map/ankaris/reytu/state_mask_10_hidden.dds
                        }
                    }

                    gate_state = {
                        datacontext = "[Character.MakeScope.Var('state_06')]"
                        blockoverride hidden_location {
                            size = { 1882 2189 }
                            position = { 7848 2151 }
                        }
                        blockoverride state_mask_hidden {
                            texture = gfx/map/ankaris/reytu/state_mask_06_hidden.dds
                        }
                        blockoverride "state_content" {
                            gate_button_map_marker = {
                                datacontext = "[Scope.Var('location_01').GetCharacter]"
                                blockoverride button_position {
                                    position = { 900 800 }
                                }
                            }
                            gate_button_map_marker = {
                                datacontext = "[Scope.Var('location_02').GetCharacter]"
                                blockoverride button_position {
                                    position = { 750 1200 }
                                }
                            }
                        }
                    }

                }
            }
        }
    }

    type map_sidebar = widget {
        datacontext = "[GetGlobalVariable('gate_map_sidebar')]"
        size = { 500 100% }
        parentanchor = top|left
        position = { 0 0 }

        visible = "[GetGlobalVariable('gate_map_sidebar').IsSet]"

        textbox = {
            raw_text = "[Scope.Var('name').GetFlagName]"
            autoresize = yes
            align = nobaseline
        }

        background = {
            texture = gfx/interface/misc/black.dds

            modify_texture = {
                texture = "gfx/interface/masks/fade_horizontal_right.dds"
                blend_mode = alphamultiply
                alpha = 1
            }
        }

        background = {
            using = default_bg_sidebar

            modify_texture = {
                texture = "gfx/interface/masks/fade_horizontal_left.dds"
                blend_mode = alphamultiply
                alpha = 0.08
            }
        }
    }

    type gate_state = widget {
        #parentanchor = top|left
        block hidden_location {
            #size = { 3129 3430 }
            #position = { 3379 1952 }
        }

        widget = {
            size = { 100% 100% }

            alwaystransparent = no

            block "state_content" {}
        }

        widget = {
            parentanchor = top|left
            position = { 0 0 }
            size = { 100% 100% }

            visible = "[Scope.Var('hidden').IsSet]"

            background = {
                texture = "gfx/map/ankaris/hidden.dds"

                modify_texture = {
                    block state_mask_hidden {
                        #texture = gfx/map/ankaris/reytu/state_mask_01_hidden.dds
                    }
                    spriteType = Corneredstretched
                    blend_mode = alphamultiply
                    texture_density = 2
                }
            }
        }
    }

    type gate_button_map_marker = widget {
        block "button_position" {
            position = { 0 0 }
        }
        size = { 60 60 }
        widget = {
            parentanchor = hcenter|bottom
            position = { 0 -10 }
            textbox = {
                block "sub_text" {
                    text = "[Character.MakeScope.Var('name').GetFlagName]"
                }
                background = {
                    using = paper_bg
                }
                parentanchor = hcenter
                autoresize = yes
                margin = { 20 10 }
            }
        }
        button_icon_round = {
            block "tooltip" {
                tooltip = "[Character.MakeScope.Var('desc').GetFlagName]"
            }
            size = { 60 60 }
            blockoverride "icon" {
                icon = {
                    size = { 60 60 }
                    block "icon_texture" {
                        texture = gfx/map/gate/markers/empty_flag.dds
                    }
                    scale = 0.8
                    parentanchor = hcenter|vcenter
                }
            }
            onclick = "[GetScriptedGui('sgui_gate_map_choose_location').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"
        }
    }
}