GAD = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_dominion.dds"
		color1 = color2
	}
}

GMK = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	color2 = "grey"
	color3 = "yellow"
	color4 = "grey"

	colored_emblem = {
		texture = "ce_mountain.dds"
		color1 = color2
		color2 = color3
		color3 = color4
	}
}

GOK = {
	pattern = "pattern_per_bend.dds"
	color1 = rgb{ 119  32  29 }
	color2 = "black"

	textured_emblem = {
		texture = "te_coa_skull.dds"
		instance = {
			scale = { 0.6 0.6 }
			position = { 0.7 0.3 }
		}
	}
}