GATE_AD_HOME = {
	pattern = "pattern_border_fringe.tga"
	color1 = "green_dark"
	color2 = "gold"

	textured_emblem = {
		texture = te_gate_coa_arcturian.dds
		instance = {
			scale = { 0.6 0.7 }
			position = { 0.5 0.5 }
		}
	}
}

GATE_AD = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow_dark"
	color3 = "green"

	colored_emblem = {
		texture = ce_gate_dominion.dds
		color1 = color2
		color2 = color3
		instance = {
			scale = { 0.7 0.7 }
			position = { 0.68 0.5 }
		}
	}

	sub = {
		parent = GATE_AD_HOME
		instance = {
			scale = { 0.4 0.4 }
			offset = { 0 0 }
		}
	}
}

GATE_MK = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "grey"
	color3 = "yellow"
	color4 = "grey"

	colored_emblem = {
		texture = "ce_gate_mountain.dds"
		color1 = color2
		color2 = color3
		color3 = color4
	}
}

GATE_ME = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "grey"
	color3 = "yellow"
	color4 = "grey"

	colored_emblem = {
		texture = "ce_gate_mountain_sun.dds"
		color1 = color2
		color2 = color3
		color3 = color4
	}
}

GATE_OK = {
	pattern = "pattern_per_bend.dds"
	color1 = rgb{ 119  32  29 }
	color2 = "black"

	textured_emblem = {
		texture = "te_gate_coa_skull.dds"
		instance = {
			scale = { 0.6 0.6 }
			position = { 0.7 0.3 }
		}
	}
}

GATE_NS = {
	pattern = "pattern_solid.tga"
	color1 = rgb{ 197 190 144 }
	color2 = rgb{ 171 126 41 }
	color3 = rgb{ 19 48 26 }
	color4 = rgb{ 136 94 11 }


	colored_emblem = {
		texture = "ce_gate_gnomish_mark.dds"
		color1 = color2
		color2 = color3
		color3 = color4
		instance = {
			scale = { 1.5 1.5 }
		}
	}

	textured_emblem = {
		texture = "te_gate_coa_flower.dds"
		instance = {
			scale = { 0.9 0.9 }
			position = { 0.5 0.5 }
		}
	}
}

GATE_BN = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 0 32 43 }
	color2 = rgb { 232 241 242 }

	colored_emblem = {
		texture = "ce_laurel.dds"
		color1 = color2
		color2 = color1
		instance = {
			scale = { 1.3 1.3 }
		}
	}

	colored_emblem = {
		texture = "ce_bear_california.dds"
		color1 = color2
		color2 = color1
		color3 = color1
		instance = {
			scale = { 0.5 0.5 }
			position = { 0.5 0.4 }
		}
	}
}