GAD = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_dominion.dds"
		color1 = color2
	}
}

GMK = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	color2 = "grey"
	color3 = "yellow"
	color4 = "grey"

	colored_emblem = {
		texture = "ce_mountain.dds"
		color1 = color2
		color2 = color3
		color3 = color4
	}
}

GOK = {
	pattern = "pattern_per_bend.dds"
	color1 = rgb{ 119  32  29 }
	color2 = "black"

	textured_emblem = {
		texture = "te_coa_skull.dds"
		instance = {
			scale = { 0.6 0.6 }
			position = { 0.7 0.3 }
		}
	}
}

GNS = {
	pattern = "pattern_solid.tga"
	color1 = rgb{ 82 170 138 }
	color2 = rgb{ 56 134 89 }
	color3 = rgb{ 58 174 216 }
	color4 = rgb{ 207 153 95 }

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = color2
		instance = {
			scale = { 1.5 1.5 }
		}
	}

	colored_emblem = {
		texture = "ce_hand_flame.dds"
		color1 = color3
		color2 = color4
		instance = {
			scale = { 0.8 0.8 }
		}
	}
}