on_game_started = {
    on_actions = {
        on_gate_game_started
    }
}

on_gate_game_started = {
    effect = {
        # Arcturian Dominion
        s:STATE_ZAMBIA = {
            set_owner_of_provinces = {
                country = c:GATE_AD
                provinces = {
                    x0F41AA
                    x31BEE9
                }
            }
        }
        s:STATE_BOTSWANA = {
            set_owner_of_provinces = {
                country = c:GATE_AD
                provinces = {
                    x4401C5
                }
            }
            add_homeland = cu:elven
        }
        s:STATE_EAST_ANGOLA = {
            set_owner_of_provinces = {
                country = c:CHK
                provinces = {
                    x52FB3B xB5F875 x2156A2 x1BFAF4 xC0DF70
                }
            }
            add_homeland = cu:elven
        }
        s:STATE_ZAMBEZI = {
            set_owner_of_provinces = {
                country = c:GATE_AD
                provinces = {
                    x86AC48 x9641D5 xF75223
                }
            }
            add_homeland = cu:elven
        }

        s:STATE_BOTSWANA = {
            set_owner_of_provinces = {
                country = c:TSW
                provinces = {
                    x4401C5 x773A13 x0DDFB8 x3D4350 x6001D0
                }
            }
            add_homeland = cu:elven
        }


        # Mountain Kingdom
        s:STATE_TYROL = {
            set_owner_of_provinces = {
                country = c:GATE_MK
                provinces = { x51C0E0 }
            }
        }
        s:STATE_SOUTH_TYROL = {
            set_owner_of_provinces = {
                country = c:GATE_MK
                provinces = { xD0BF60 }
            }
        }

        # Orkish Kingdom
        s:STATE_KASAI = {
            set_owner_of_provinces = {
                country = c:GATE_OK
                provinces = { x71D2EF }
            }
        }
        s:STATE_KASAI = {
            set_owner_of_provinces = {
                country = c:GATE_OK
                provinces = { x4E12AF }
            }
        }
        s:STATE_EQUATEUR = {
            set_owner_of_provinces = {
                country = c:GATE_OK
                provinces = { xFF0F19 }
            }
        }
        s:STATE_EQUATEUR = {
            set_owner_of_provinces = {
                country = c:GATE_OK
                provinces = { xC060F0 }
            }
        }
        s:STATE_CONGO_ORIENTALE = {
            set_owner_of_provinces = {
                country = c:GATE_OK
                provinces = { x74FC60 }
            }
        }
        s:STATE_CONGO_ORIENTALE = {
            set_owner_of_provinces = {
                country = c:GATE_OK
                provinces = { xCC2E74 }
            }
        }
        s:STATE_CONGO_ORIENTALE = {
            set_owner_of_provinces = {
                country = c:GATE_OK
                provinces = { x9D9072 }
            }
        }
        s:STATE_CONGO_ORIENTALE = {
            set_owner_of_provinces = {
                country = c:GATE_OK
                provinces = { xAFF1B2 }
            }
        }
        s:STATE_CONGO_ORIENTALE = {
            set_owner_of_provinces = {
                country = c:GATE_OK
                provinces = { x7ABE0E }
            }
        }
        s:STATE_BAS_CONGO = {
            set_owner_of_provinces = {
                country = c:GATE_OK
                provinces = { xA2D384 }
            }
        }
        s:STATE_KATANGA = {
            set_owner_of_provinces = {
                country = c:GATE_OK
                provinces = { xE1ECF8 }
            }
        }
        s:STATE_CONGO = {
            set_owner_of_provinces = {
                country = c:GATE_OK
                provinces = { x824974 }
            }
        }
        s:STATE_CONGO = {
            set_owner_of_provinces = {
                country = c:GATE_OK
                provinces = { x406070 }
            }
        }
        s:STATE_CONGO = {
            set_owner_of_provinces = {
                country = c:GATE_OK
                provinces = { xB63B70 }
            }
        }
        s:STATE_GABON = {
            set_owner_of_provinces = {
                country = c:GATE_OK
                provinces = { x46DE71 }
            }
        }
        s:STATE_GABON = {
            set_owner_of_provinces = {
                country = c:GATE_OK
                provinces = { x8D20C0 }
            }
        }

        # New Samadore
        s:STATE_WESTERN_NEW_GUINEA = {
            set_owner_of_provinces = {
                country = c:GATE_NS
                provinces = { x1650EE xD3B54D }
            }
        }
        s:STATE_EASTERN_NEW_GUINEA = {
            set_owner_of_provinces = {
                country = c:GATE_NS
                provinces = { x84D755 }
            }
        }
        s:STATE_MOLUCCAS = {
            set_owner_of_provinces = {
                country = c:GATE_NS
                provinces = { xF88172 x22A870 }
            }
        }
        s:STATE_BOUGAINVILLE = {
            set_owner_of_provinces = {
                country = c:GATE_NS
                provinces = { x97FBC3 }
            }
        }

        # Praprandgaw
        s:STATE_ALASKA = {
            set_owner_of_provinces = {
                country = c:GATE_BN
                provinces = { xFFEF4A }
            }
        }
        s:STATE_YUKON_TERRITORY = {
            set_owner_of_provinces = {
                country = c:GATE_BN
                provinces = { xB3CC99 }
            }
        }

        # Plundboelka (Texas)
        c:TEX = {
            annex_with_incorporation = c:COM

            every_state = {
                limit = {
                    NOT = {
                        owner = c:TEX
                    }
                    state_region = s:STATE_TEXAS
                }
                set_state_owner = c:TEX
            }
            every_diplomatic_play = {
                limit = {
                    initiator_is = c:TEX
                    target_is = c:MEX
                }
                end_play = yes
            }
        }
    }
}


# Root = Building
on_building_built = {
    on_actions = {
        on_gate_research_institute_built
        on_gate_elven_forest_built
    }
}

on_gate_research_institute_built = {
    effect = {
        if = {
            limit = {
                is_building_type = building_magic_research_institute
            }
            owner = {
                trigger_event = researching_magic.3
            }
        }
    }
}

on_gate_elven_forest_built = {
    trigger = {
        is_building_type = building_elven_forest
    }
    effect = {
        state.state_region = {
            add_arable_land = 5
        }
    }
}

# Root = Diplomatic Play
# scope:actor = Initiator country
# scope:target = Target country
on_war_end = {
    on_actions = {
        on_gate_lunda_uprising_end
    }
}

on_gate_lunda_uprising_end = {
    trigger = {
        has_variable = lunda_uprising
        exists = scope:actor
    }
    effect = {
        set_global_variable = mbudye_unification_won
    }
}

# Fires when a diplomatic play is started
# root = The diplomatic play that has been started
# scope:initiator = Initiator of the play
# scope:target = Target of the play
on_diplomatic_play_started = {
    on_actions = {
        on_gate_lunda_uprising_start
    }
}

on_gate_lunda_uprising_start = {
    trigger = {
        c:GATE_AD ?= scope:initiator
        OR = {
            c:LND ?= scope:target
            c:CHK ?= scope:target
            c:KSN ?= scope:target
            c:KZM ?= scope:target
        }
        is_diplomatic_play_type = dp_annex_subject
    }
    effect = {
        end_play = yes
        scope:initiator = {
            trigger_event = {
                id = gate_mbudye.2
                popup = yes
            }
        }
    }
}