Are you enjoying [b]Manaflow: Ankaris Arrival[/b]? Then consider to upvote it. Thank you!
[img]https://i.imgur.com/aWY4lUH.gif[/img]

[h1]Information[/h1]
[img]https://img.shields.io/github/v/release/kaiser-chris/gate-mod?display_name=release&label=Mod%20Version&color=blue[/img] [img]https://img.shields.io/badge/Game_Version-1.8-blue[/img] [img]https://img.shields.io/discord/1329045839619817543?label=Discord&color=blue[/img]
This mod is currently only available in [b]English[/b].

[h1]Links[/h1]
[url=https://discord.gg/CtcxXcGSW8][img]https://i.imgur.com/CMo810t.png[/img][/url]
[url=https://github.com/kaiser-chris/gate-mod][img]https://i.imgur.com/vhOpd5C.png[/img][/url]
[url=https://github.com/kaiser-chris/gate-mod/wiki][img]https://i.imgur.com/dUDvaTR.png[/img][/url]

[h1]Story[/h1]
In 1814, a series of Magic Gates to the planet [b]Ankaris[/b] appeared across Earth, forever altering the course of history.

Ankaris, a mystical world inhabited by Dwarves, Elves, and other fantastical races, brought both wonder and conflict.Some arrivals unleashed chaos, such as the Orkish hordes that swept through Central America or the Arcturian Dominion, whose conquest reshaped parts of Africa.

Others sought cooperation, like the Dwarves of Min Raetia, who settled in the Alps and formed a unique Personal Union with Bavaria, blending their ancient traditions with Earthly governance.

[h2]Content[/h2]
This mod is currently in [b]early access[/b] and not finished.
The following content is currently fully implemented.

[h3]4 new Countries, 5 Magic Gates and new Races[/h3]
[list]
[*]Arcturian Dominion (Elven, Africa)
[*]Orkish Supremacy (Orkish, Central America)
[*]Min Raetia (Dwarven, Europe)
[*]New Samadore (Gnomish, South East Asia)
[*]Great Qing (Prevented Invasion)
[/list]

[h3]New Buildings, Technologies and Goods[/h3]
[list]
[*]Mana Crystals
[*]Magic Farming
[*]Golems
[*]Ritual Magic
[*]Race specific Technologies and Buildings
[*]and more...
[*]Reaching roughly into the Mid-game
[/list]

[h3]New Journal Entries[/h3]
[list]
[*]Dwarven Claims in the Alps
[*]Arcturian Dominion converting the Lunda nations in Africa
[*]Investigating the Gates
[*]Learning Magic (for vanilla countries)
[/list]

[h3]2 new Pop Types and a new Interest Group[/h3]
[list]
[*]Magic Users Interest Group
[*]Mages (Learned Magic Users)
[*]Druids (Instinctive Magic Users)
[/list]

[h3]Dynamic System of Mana Density in States[/h3]
[list]
[*]New Map mode to show Mana Density
[*]Includes Magical Phenomena
[*]Monster Attacks
[*]Manastorms
[*]and more...
[/list]

[h3]Separate System for Researching Magic[/h3]
[list]
[*]Magic Innovation is separate from normal Innovation
[*]A Magic Researcher leads your country's efforts
[*]New UI for Magic Research
[*]Arcane Domains that can be chosen after researching specific technologies
[/list]

[h2]Planed Content[/h2]
[h3]General[/h3]
[list]
[*]Many more Journal Entries and Events
[*]Expeditions into the Gate
[*]Colonization of the Planet Ankaris
[*]More Magic Technologies that reach into the late game
[*]More magic Buildings and Goods
[*]More ways for the player to interact with magic
[*]More influence of magic on international relations
[/list]

[h3]More Races[/h3]
[list]
[*]Variations of existing Races
[*]Halfling
[*]Goblins
[*]Mole based Races
[*]Dragon/Serpent based Races
[/list]

[h1]Compatibility[/h1]
The mod is currently meant to be played without other mods. In the future, there'll be plans to make compatibility patches for other mods such as Morgenröte.

[h1]Credits[/h1]
[list]
[*]Thank you to [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3279217222]Realms of Exether[/url] for giving permission to use their races in Manaflow.
[/list]