morph_genes = {
    skin_change = {
        inheritable = yes
        default = {
            index = 0
            male = {}
            female = male
            boy = male
            girl = male
        }
        skin_color_hue_pos = {
            index = 1
            male = {

                skin_hsv_shift_curve = {
                    curve = {
                        { 0.0 { 0.0 0.0 0.0 } }
                        { 1.0 { 1.0 0.0 0.0 } }
                    }
                }
            }
            female = male
            boy = male
            girl = male
        }
        skin_color_saturation_pos = {
            index = 2
            male = {
                skin_hsv_shift_curve = {
                    curve = {
                        { 0.0 { 0.0 0.0 0.0 } }
                        { 1.0 { 0.0 1.0 0.0 } }
                    }
                }
            }
            female = male
            boy = male
            girl = male
        }
        skin_color_value_pos = {
            index = 3
            male = {
                skin_hsv_shift_curve = {
                    curve = {
                        { 0.0 { 0.0 0.0 0.0 } }
                        { 1.0 { 0.0 0.0 1.0 } }
                    }
                }
            }
            female = male
            boy = male
            girl = male
        }
        skin_color_hue_neg = {
            index = 4
            male = {
                skin_hsv_shift_curve = {
                    curve = {
                        { 0.0 { 0.0 0.0 0.0 } }
                        { 1.0 { -1.0 0.0 0.0 } }
                    }
                }
            }
            female = male
            boy = male
            girl = male
        }
        skin_color_saturation_neg = {
            index = 5
            male = {
                skin_hsv_shift_curve = {
                    curve = {
                        { 0.0 { 0.0 0.0 0.0 } }
                        { 1.0 { 0.0 -1.0 0.0 } }
                    }
                }
            }
            female = male
            boy = male
            girl = male
        }
        skin_color_value_neg = {
            index = 6
            male = {
                skin_hsv_shift_curve = {
                    curve = {
                        { 0.0 { 0.0 0.0 0.0 } }
                        { 1.0 { 0.0 0.0 -1.0 } }
                    }
                }
            }
            female = male
            boy = male
            girl = male
        }
        full_color_change_pos = {
            index = 7
            male = {
                hair_hsv_shift_curve = {
                    curve = {
                        { 0.0 { 0.0 0.0 0.0 } }
                        { 1.0 { 1.0 1.0 1.0 } }
                    }
                }
                eye_hsv_shift_curve = {
                    curve = {
                        { 0.0 { 0.0 0.0 0.0 } }
                        { 1.0 { 1.0 1.0 1.0 } }
                    }
                }
                skin_hsv_shift_curve = {
                    curve = {
                        { 0.0 { 0.0 0.0 0.0 } }
                        { 1.0 { 1.0 1.0 1.0 } }
                    }
                }
            }
            female = male
            boy = male
            girl = male
        }
        eye_color_pos = {
            index = 8
            male = {
                eye_hsv_shift_curve = {
                    curve = {
                        { 0.0 { -1.0 -1.0 0.0 } }
                        { 1.0 { 1.0 1.0 0.0 } }
                    }
                }
            }
            female = male
            boy = male
            girl = male
        }
    }
    hair_change = {
        inheritable = yes
        default = {
            index = 0
            male = {}
            female = male
            boy = male
            girl = male
        }
        eye_color_pos = {
            index = 1
            male = {
                hair_hsv_shift_curve = {
                    curve = {
                        { 0.0 { 0.0 0.0 0.0 } }
                        { 1.0 { 1.0 1.0 0.0 } }
                    }
                }
                eye_hsv_shift_curve = {
                    curve = {
                        { 0.0 { 0.0 0.0 0.0 } }
                        { 1.0 { 1.0 1.0 0.0 } }
                    }
                }
            }
            female = male
            boy = male
            girl = male
        }
        color_neg = {
            index = 2
            male = {
                hair_hsv_shift_curve = {
                    curve = {
                        { 0.0 { 0.0 0.0 0.0 } }
                        { 1.0 { -1.0 -1.0 0.0 } }
                    }
                }
                eye_hsv_shift_curve = {
                    curve = {
                        { 0.0 { 0.0 0.0 0.0 } }
                        { 1.0 { -1.0 -1.0 0.0 } }
                    }
                }
            }
            female = male
            boy = male
            girl = male
        }
        color_pos = {
            index = 3
            male = {
                hair_hsv_shift_curve = {
                    curve = {
                        { 0.0 { 0.0 0.0 0.0 } }
                        { 1.0 { 1.0 1.0 1.0 } }
                    }
                }
                eye_hsv_shift_curve = {
                    curve = {
                        { 0.0 { -1.0 -1.0 0.0 } }
                        { 1.0 { 1.0 1.0 0.0 } }
                    }
                }
            }
            female = male
            boy = male
            girl = male
        }
        color_value_range = {
            index = 4
            male = {
                hair_hsv_shift_curve = {
                    curve = {
                        { 0.0 { 0.0 0.0 -1.0 } }
                        { 1.0 { 0.0 0.0 1.0 } }
                    }
                }
                eye_hsv_shift_curve = {
                    curve = {
                        { 0.0 { 0 0 -1.0 } }
                        { 1.0 { 0 0 -1.0 } }
                    }
                }
            }
            female = male
            boy = male
            girl = male
        }
        hair_value_range = {
            index = 5
            male = {
                hair_hsv_shift_curve = {
                    curve = {
                        { 0.0 { 0.0 0.0 -1.0 } }
                        { 1.0 { 0.0 0.0 1.0 } }
                    }
                }
                eye_hsv_shift_curve = {
                    curve = {
                        { 0.0 { 0 0 0.0 } }
                        { 1.0 { 0 0 0.0 } }
                    }
                }
            }
            female = male
            boy = male
            girl = male
        }
        hair_saturation_range = {
            index = 6
            male = {
                hair_hsv_shift_curve = {
                    curve = {
                        { 0.0 { 0.0 -1.0 0.0 } }
                        { 1.0 { 0.0 1.0 0.0 } }
                    }
                }
                eye_hsv_shift_curve = {
                    curve = {
                        { 0.0 { 0 0 0.0 } }
                        { 1.0 { 0 0 0.0 } }
                    }
                }
            }
            female = male
            boy = male
            girl = male
        }

    }
}