@maleAnimMin = -0.1
@maleAnimMax = 0.1
@femaleAnimMin = -0.1
@femaleAnimMax = 0.1

special_genes = {
    morph_genes = {
        dwarven_height = {
            normal_height = {
                index = 0
                male = {
                    setting = {
                        attribute = "body_height"
                        value = { min = @maleAnimMin max = @maleAnimMin }
                        age = age_preset_height
                    }
                    setting = {
                        attribute = "head_height"
                        value = { min = @maleAnimMin max = @maleAnimMin }
                        age = age_preset_height
                    }
                    setting = {
                        attribute = "body_bs_thin"
                        value = 0
                    }
                    setting = {
                        attribute = "body_bs_thick"
                        value = 1
                    }
                }
                female = male
                boy = male
                girl = male
            }
        }


        skin_change = {
            skin_color_hue_pos = {
                index = 1
                male = {
                    skin_hsv_shift_curve = {
                        curve = {
                            { 0.0 { 0.0 0.0 0.0 } }
                            { 1.0 { 1.0 0.0 0.0 } }
                        }
                    }
                }
                female = male
                boy = male
                girl = male
            }
            skin_color_saturation_pos = {
                index = 2
                male = {
                    skin_hsv_shift_curve = {
                        curve = {
                            { 0.0 { 0.0 0.0 0.0 } }
                            { 1.0 { 0.0 1.0 0.0 } }
                        }
                    }
                }
                female = male
                boy = male
                girl = male
            }
            skin_color_value_pos = {
                index = 3
                male = {
                    skin_hsv_shift_curve = {
                        curve = {
                            { 0.0 { 0.0 0.0 0.0 } }
                            { 1.0 { 0.0 0.0 1.0 } }
                        }
                    }
                }
                female = male
                boy = male
                girl = male
            }
            skin_color_hue_neg = {
                index = 4
                male = {
                    skin_hsv_shift_curve = {
                        curve = {
                            { 0.0 { 0.0 0.0 0.0 } }
                            { 1.0 { -1.0 0.0 0.0 } }
                        }
                    }
                }
                female = male
                boy = male
                girl = male
            }
            skin_color_saturation_neg = {
                index = 5
                male = {
                    skin_hsv_shift_curve = {
                        curve = {
                            { 0.0 { 0.0 0.0 0.0 } }
                            { 1.0 { 0.0 -1.0 0.0 } }
                        }
                    }
                }
                female = male
                boy = male
                girl = male
            }
            skin_color_value_neg = {
                index = 6
                male = {
                    skin_hsv_shift_curve = {
                        curve = {
                            { 0.0 { 0.0 0.0 0.0 } }
                            { 1.0 { 0.0 0.0 -1.0 } }
                        }
                    }
                }
                female = male
                boy = male
                girl = male
            }
            skin_full_color_change_pos = {
                index = 7
                male = {
                    hair_hsv_shift_curve = {
                        curve = {
                            { 0.0 { 0.0 0.0 0.0 } }
                            { 1.0 { 1.0 1.0 1.0 } }
                        }
                    }
                    eye_hsv_shift_curve = {
                        curve = {
                            { 0.0 { 0.0 0.0 0.0 } }
                            { 1.0 { 1.0 1.0 1.0 } }
                        }
                    }
                    skin_hsv_shift_curve = {
                        curve = {
                            { 0.0 { 0.0 0.0 0.0 } }
                            { 1.0 { 1.0 1.0 1.0 } }
                        }
                    }
                }
                female = male
                boy = male
                girl = male
            }
            skin_eye_color_pos = {
                index = 8
                male = {
                    eye_hsv_shift_curve = {
                        curve = {
                            { 0.0 { -1.0 -1.0 0.0 } }
                            { 1.0 { 1.0 1.0 0.0 } }
                        }
                    }
                }
                female = male
                boy = male
                girl = male
            }
        }
        hair_change = {
            hair_eye_color_pos = {
                index = 9
                male = {
                    hair_hsv_shift_curve = {
                        curve = {
                            { 0.0 { 0.0 0.0 0.0 } }
                            { 1.0 { 1.0 1.0 0.0 } }
                        }
                    }
                    eye_hsv_shift_curve = {
                        curve = {
                            { 0.0 { 0.0 0.0 0.0 } }
                            { 1.0 { 1.0 1.0 0.0 } }
                        }
                    }
                }
                female = male
                boy = male
                girl = male
            }
            hair_color_neg = {
                index = 10
                male = {
                    hair_hsv_shift_curve = {
                        curve = {
                            { 0.0 { 0.0 0.0 0.0 } }
                            { 1.0 { -1.0 -1.0 0.0 } }
                        }
                    }
                    eye_hsv_shift_curve = {
                        curve = {
                            { 0.0 { 0.0 0.0 0.0 } }
                            { 1.0 { -1.0 -1.0 0.0 } }
                        }
                    }
                }
                female = male
                boy = male
                girl = male
            }
            hair_color_pos = {
                index = 11
                male = {
                    hair_hsv_shift_curve = {
                        curve = {
                            { 0.0 { 0.0 0.0 0.0 } }
                            { 1.0 { 1.0 1.0 1.0 } }
                        }
                    }
                    eye_hsv_shift_curve = {
                        curve = {
                            { 0.0 { -1.0 -1.0 0.0 } }
                            { 1.0 { 1.0 1.0 0.0 } }
                        }
                    }
                }
                female = male
                boy = male
                girl = male
            }
            hair_color_value_range = {
                index = 12
                male = {
                    hair_hsv_shift_curve = {
                        curve = {
                            { 0.0 { 0.0 0.0 -1.0 } }
                            { 1.0 { 0.0 0.0 1.0 } }
                        }
                    }
                    eye_hsv_shift_curve = {
                        curve = {
                            { 0.0 { 0 0 -1.0 } }
                            { 1.0 { 0 0 -1.0 } }
                        }
                    }
                }
                female = male
                boy = male
                girl = male
            }
            hair_value_range = {
                index = 13
                male = {
                    hair_hsv_shift_curve = {
                        curve = {
                            { 0.0 { 0.0 0.0 -1.0 } }
                            { 1.0 { 0.0 0.0 1.0 } }
                        }
                    }
                    eye_hsv_shift_curve = {
                        curve = {
                            { 0.0 { 0 0 0.0 } }
                            { 1.0 { 0 0 0.0 } }
                        }
                    }
                }
                female = male
                boy = male
                girl = male
            }
            hair_saturation_range = {
                index = 14
                male = {
                    hair_hsv_shift_curve = {
                        curve = {
                            { 0.0 { 0.0 -1.0 0.0 } }
                            { 1.0 { 0.0 1.0 0.0 } }
                        }
                    }
                    eye_hsv_shift_curve = {
                        curve = {
                            { 0.0 { 0 0 0.0 } }
                            { 1.0 { 0 0 0.0 } }
                        }
                    }
                }
                female = male
                boy = male
                girl = male
            }
        }
    }
}
