
	#############
    # By Lord R #
    #############

special_genes = {
	accessory_genes = {

	#############################################
	#											#
	# 			   GATE EPAULETTES	 		    #
	#											#
	#############################################

		gate_epaulettes = {
			inheritable = no

			gate_no_epaulettes = {
				index = 0
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	

			gate_all_epaulettes = {
				index = 1
				male = {
					1 = gate_male_epaulettes_04_red_top
					1 = gate_male_epaulettes_04_yellow_top
					1 = gate_male_epaulettes_04_grey_top
					1 = gate_male_epaulettes_04_purple_top
				}

				female = {
				}
				boy = male
				girl = female
			}
		}
	}
}