special_genes = {
	accessory_genes = {
		gate_gene_tusks_and_teeth = {
			inheritable = no

			no_tusks = {
				index = 1
				male = {
					1 = empty
				}
				female = male
				boy = male
				girl = male
			}

			orc_teeth_tusk_big = {
				index = 2
				male = {
					1 = "male_orc_teeth_tusk_big"
				}
				female = {
					1 = "female_orc_teeth_tusk_big"
				}
				boy = male
				girl = female
			}

			orc_teeth_tusk_left = {
				index = 3
				male = {
					1 = "male_orc_teeth_tusk_left"
				}
				female = {
					1 = "female_orc_teeth_tusk_left"
				}
				boy = male
				girl = female
			}

			orc_teeth_tusk_right = {
				index = 4
				male = {
					1 = "male_orc_teeth_tusk_right"
				}
				female = {
					1 = "female_orc_teeth_tusk_right"
				}
				boy = male
				girl = female
			}

			orc_teeth_tusk_small = {
				index = 5
				male = {
					1 = "male_orc_teeth_tusk_small"
				}
				female = {
					1 = "female_orc_teeth_tusk_small"
				}
				boy = male
				girl = female
			}

			random_tusks = {
				index = 6
				male = {
					30 = "male_orc_teeth_tusk_small"
					10 = "male_orc_teeth_tusk_right"
					10 = "male_orc_teeth_tusk_left"
					40 = "male_orc_teeth_tusk_big"
				}
				female = {
					30 = "female_orc_teeth_tusk_small"
					10 = "female_orc_teeth_tusk_right"
					10 = "female_orc_teeth_tusk_left"
					40 = "female_orc_teeth_tusk_big"
				}
				boy = male
				girl = female
			}
		}
	}
}
