special_genes = {
	accessory_genes = {
		gate_gene_mer_ears_left = {
			inheritable = no

			no_mer_ears = {
				index = 1
				male = {
					1 = empty
				}
				female = male
				boy = male
				girl = male
			}

			mer_ears_01 = {
				index = 2
				male = {
					1 = "gate_race_mer_ears_01_male_left"
				}
				female = {
					1 = "gate_race_mer_ears_01_female_left"
				}
				boy = male
				girl = female
			}

			mer_ears_02 = {
				index = 3
				male = {
					1 = "gate_race_mer_ears_02_male"
				}
				female = {
					1 = "gate_race_mer_ears_02_female"
				}
				boy = male
				girl = female
			}

			mer_ears_03 = {
				index = 4
				male = {
					1 = "gate_race_mer_ears_03_male"
				}
				female = {
					1 = "gate_race_mer_ears_03_female"
				}
				boy = male
				girl = female
			}
		}
		gate_gene_mer_ears_right = {
			inheritable = no

			no_mer_ears = {
				index = 1
				male = {
					1 = empty
				}
				female = male
				boy = male
				girl = male
			}

			mer_ears_01 = {
				index = 2
				male = {
					1 = "gate_race_mer_ears_01_male_right"
				}
				female = {
					1 = "gate_race_mer_ears_01_female_right"
				}
				boy = male
				girl = female
			}
		}
	}
}