accessory_genes = {
    INJECT:hairstyles = {
		elven_hairstyles = {
			index = 80
			male = {
				1 = male_hair_european_01
				1 = male_hair_european_03
				1 = male_hair_european_04
				1 = male_hair_european_10
				1 = male_hair_european_16
				1 = male_hair_indian_01
				2 = male_hair_indian_02
				1 = male_hair_historical_pedro_02
			}

			female = {
				1 = female_hair_arabic_01
				1 = female_hair_european_02
				1 = female_hair_european_03
				1 = female_hair_european_04
			}
			boy = male
			girl = female
		}
	}
}