
    #############
    # By Lord R #
    #############

special_genes = {
	accessory_genes = {

	#####################################
	#									#
	# 			   LEGWEAR 			    #
	#									#
	#####################################

		gate_legwear = {
			inheritable = no
			
			gate_no_legwear = {
				index = 0
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}

			gate_all_legwear = {
				index = 1
				male = {
					1 = gate_male_legwear_european_dark_blue_red_stripe_thin
					1 = gate_male_legwear_european_dark_blue_yellow_stripe_thin
					1 = gate_male_legwear_european_dark_blue_grey_stripe_thin
					1 = gate_male_legwear_european_dark_blue_purple_stripe_thin
				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}
		}
	}
}
