accessory_genes = {
	gene_tusks_and_teeth = {
		inheritable = no
		
		no_tusks = {
			index = 0
			male = {}
			female = {}
			boy = {}
			girl = {}
		}
		orc_teeth_tusk_big = {
			index = 1
			male = {
				1 = "male_orc_teeth_tusk_big"
			}
			female = {
				1 = "female_orc_teeth_tusk_big"
			}
			boy = {
				1 = "male_orc_teeth_tusk_big"
			}
			girl = {
				1 = "female_orc_teeth_tusk_big"
			}
		}
		orc_teeth_tusk_left = {
			index = 2
			male = {
				1 = "male_orc_teeth_tusk_left"
			}
			female = {
				1 = "female_orc_teeth_tusk_left"
			}
			boy = {
				1 = "male_orc_teeth_tusk_left"
			}
			girl = {
				1 = "female_orc_teeth_tusk_left"
			}
		}
		orc_teeth_tusk_right = {
			index = 3
			male = {
				1 = "male_orc_teeth_tusk_right"
			}
			female = {
				1 = "female_orc_teeth_tusk_right"
			}
			boy = {
				1 = "male_orc_teeth_tusk_right"
			}
			girl = {
				1 = "female_orc_teeth_tusk_right"
			}
		}
		orc_teeth_tusk_small = {
			index = 4
			male = {
				1 = "male_orc_teeth_tusk_small"
			}
			female = {
				1 = "female_orc_teeth_tusk_small"
			}
			boy = {
				1 = "male_orc_teeth_tusk_small"
			}
			girl = {
				1 = "female_orc_teeth_tusk_small"
			}
		}
	}
} 
